$WAVE4
$RESOLUTION 1000
$ENDTIME 10000000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$S 275 1 clk_tb
$S +1 1 6 0 _delayed
I 2 "a#19#SIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 2 32 x1_tb
$SC +1-+31
$BUS S +1 2 32 y1_tb
$SC +1-+31
$BUS S 696 2 32 corrected_x1_tb
$SC +1-+31
$BUS S +1 2 32 10 4 y
$SC +1-+31
I 3 "c#3#bitc2 01"
$S +1 3 gain_lock_tb
I 4 "f#4#realrrct-1e+308 1e+308 "
$VARIABLE +2 4 "DUT/correction/watchme"
$S +-1 3 phase_lock_tb
$VARIABLE 549 4 "DUT/correction/x1_real"
$VARIABLE +1 4 15 6 y
$VARIABLE 479 4 "COMPARE_RESULTS/real_phase_error"
$VARIABLE +35 4 21 6 gain
$VARIABLE +42 4 "DUT/correction/reg_1"
$VARIABLE +1 4 19 0 "2"
$BUS S 663 2 32 phase_error_tb
$SC +1-+31
$BUS S 630 2 32 0 9 gain
$SC +1-+31
$BUS VARIABLE 481 2 32 "COMPARE_RESULTS/octave_phase_error"
$SC +1-+31
$BUS VARIABLE +3 2 32 23 6 gain
$SC +1-+31
I 5 "p#4#LINE"
$VARIABLE +11 5 "READ_I_Q_SAMPLES/incoming"
$VARIABLE +1 4 17 0 local_x1
$VARIABLE +1 4 23 1 y
I 6 "i#7#integerrict-2147483648 2147483647 "
$VARIABLE +1 6 17 1 int_x
$BUS VARIABLE +1 2 32 17 3 returned
$SC +1-+31
$VARIABLE +1 6 17 1 int_y
$BUS VARIABLE +1 2 32 17 3 returned
$SC +1-+31
$VARIABLE 477 5 "COMPARE_RESULTS/incoming"
I 7 "i#7#naturalrict0 2147483647 "
$VARIABLE +1 7 16 0 filter_delay
$VARIABLE +2 6 16 0 int_phase_error
$VARIABLE +35 6 20 6 gain
P 0 275-+67 549 +1 +6 +1 +73-764 CS "0"
P 0 477-+71 +11-+70 CS "1"
P 0 556 +1 +73 +33 Color "33555711"
P 0 +33-+66/33 +1 Color "33619712"
P 0 481 +35 Color "50267136"
P 0 479 +35 Color "50292017"
$WAVES 275
=0 T 0
R 1 100 =1 D 50k 1
*1
R 1 99 *1
$VALUES
R 2 50 0 1
V 1
0
R 2 50 1 0
$END
$WAVES +1
*0
=2 T 51k
R 1 98 =3 T 50k
*3
R 1 99 *3
$VALUES
R 2 50 0 1
R 2 50 0 1
$END
$WAVES +2
*0
=4 D 50k 2
=5 D 900k 2
=6 D 1600k 2
=7 D 1700k 2
*7
*6
*7
$VALUES
V 1
U
R 2 2 0 1
V 3
0
1
0
$END
$WAVES +1
*0
*4
=8 D 600k 2
R 1 2 =9 D 300k 2
=10 D 1000k 2
*9
=11 D 400k 2
*10
R 1 2 *9
=12 D 1100k 2
R 1 2 *9
*12
=13 D 200k 2
*11
*10
R 1 2 *9
$VALUES
V 1
U
R 2 5 1 0
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*4
*11
R 2 2 *13 =14 D 100k 2
*13
*13
*8
*13
*13
*14
*13
*13
*13
*8
*13
*13
*14
*13
*14
*13
=15 D 700k 2
R 2 2 *13 *14
*13
*13
*8
*9
R 1 2 *14
R 1 3 *13
*8
R 1 2 *13
R 2 2 *14 *13
$VALUES
V 1
U
R 2 11 1 0
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *13
R 1 2 *14
R 2 2 *13 *14
R 1 2 *14
*13
*9
R 1 5 *14
*13
R 1 6 *14
*9
*13
R 1 3 *14
R 2 2 *13 *14
*14
*13
*13
*9
R 1 2 *14
R 2 2 *13 *14
R 1 2 *14
*13
*9
R 1 2 *14
*9
*13
R 1 2 *14
*9
*14
*9
*13
R 1 3 *14
R 2 2 *13 *14
*14
*13
$VALUES
V 1
U
R 2 18 1 0
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*4
*13
*14
*11
*13
*14
R 1 2 *13
R 1 2 *14
*9
=16 D 500k 2
*14
*13
*16
*9
R 1 2 *14
*9
*14
*13
*14
*11
*14
*13
*13
*11
*14
R 1 2 *13
*14
*13
*14
*11
*13
R 1 3 *14
R 1 2 *13
R 1 2 *14
*11
R 1 2 *14
*9
*14
*13
*14
*11
*14
$VALUES
V 1
U
R 2 12 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
*14
*11
R 1 2 *13
*11
*9
*14
*13
R 1 2 *14
*9
*13
R 1 3 *14
*16
R 1 2 *14
*15
*9
R 2 2 *13 *14
*9
*14
*11
*13
*9
R 1 2 *13
R 1 3 *14
*13
*14
*13
*9
*11
R 2 2 *14 *13
$VALUES
V 1
U
R 2 10 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 2 *14
*11
*9
*14
*13
R 1 4 *9
*14
*13
*14
*8
*9
R 1 3 *14
R 1 2 *13
*14
*16
*9
R 1 2 *13
*14
*13
R 1 4 *14
*16
*9
R 1 3 *14
*13
*14
R 1 2 *13
R 1 2 *14
*11
R 1 2 *14
=17 D 800k 2
$VALUES
V 1
U
R 2 11 1 0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *16
*9
R 2 2 *13 *14
*9
*13
*16
*14
*8
*14
*9
R 1 4 *14
*13
*14
*13
*14
R 1 2 *14
*13
R 1 2 *14
*15
R 1 5 *14
R 1 2 *13
*9
R 1 6 *14
*11
R 1 2 *9
R 1 4 *14
*13
*14
$VALUES
V 1
U
R 2 11 1 0
R 2 15 1 0
$END
$WAVES +1
*0
*4
*13
R 1 7 *14
R 1 2 *13
R 3 2 *14 *13 *13
R 2 2 *9 *13
*13
*14
*13
*8
*13
*9
*14
*13
R 1 2 *14
*11
*13
R 1 2 *14
*13
R 2 2 *14 *9
*16
*14
R 1 2 *11
*9
R 1 2 *14
R 1 2 *9
*14
$VALUES
V 1
U
R 2 13 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*4
*14
R 1 2 *13
R 2 2 *14 *13
R 2 2 *14 *14
*14
R 1 3 *13
R 1 2 *14
*8
*11
*9
=18 D 1200k 2
*13
*11
*13
*14
*8
R 1 4 *14
*17
*13
R 1 2 *14
*16
R 1 2 *13
R 2 2 *14 *13
R 2 2 *14 *14
$VALUES
V 1
U
R 2 11 0 1
R 2 12 0 1
$END
$WAVES +1
*0
*4
*13
R 1 4 *14
*9
*11
*14
*9
R 2 2 *13 *14
*14
*13
*14
*11
*13
*14
*9
*13
*14
*13
*11
*13
*14
*14
R 1 2 *14
*9
*13
*9
R 1 3 *14
R 1 2 *13
R 2 2 *14 *13
*13
*11
*9
*13
*11
R 1 2 *14
*11
*14
R 1 2 *13
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*4
*9
*13
*9
*14
*16
*14
*11
R 1 6 *14
R 1 2 *13
R 1 2 *14
*13
R 1 5 *14
*9
R 1 2 *14
R 1 3 *13
*14
R 1 2 *14
R 2 2 *13 *14
*13
*9
R 1 2 *14
*9
*14
R 1 2 *9
R 1 4 *14
*13
*11
*13
R 1 5 *14
*9
R 1 2 *14
*13
$VALUES
V 1
U
R 2 15 1 0
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*4
*9
*13
R 1 2 *14
*11
*14
*9
R 1 3 *13
*9
*14
*13
*14
*11
*16
*14
*13
R 1 4 *14
*13
*14
*16
R 1 2 *14
*16
*13
*14
R 1 2 *13
*8
*11
R 1 2 *14
*13
R 1 4 *14
R 1 2 *13
*9
*13
*16
*14
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*4
*11
*14
*13
R 1 6 *14
*9
R 1 4 *14
*11
*14
*13
*16
R 4 2 *11 *14 *14 *13
*14
*14
R 1 3 *14
*13
*9
R 1 3 *14
R 1 2 *13
*15
*14
*13
R 1 4 *14
*17
*13
*9
*11
*13
*14
$VALUES
V 1
U
R 2 14 1 0
R 2 12 1 0
$END
$WAVES +1
*0
*4
*14
*13
*14
*9
*13
R 1 2 *14
*11
R 1 2 *14
*13
*9
R 1 2 *14
*9
*14
*13
*14
*11
R 1 2 *9
*14
*16
*13
*14
*9
R 1 4 *14
*13
*9
R 1 3 *14
*13
R 1 2 *14
*13
*14
*9
R 1 2 *13
*14
*8
*13
R 1 4 *14
*13
*14
*11
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*4
*14
*11
*14
R 1 3 *13
*11
R 1 2 *9
*13
R 1 5 *14
*13
*14
*8
*13
*11
*9
*13
*13
*14
*16
R 1 2 *13
*11
*14
*13
*15
R 1 2 *14
R 4 2 *13 *14 *14 *14
R 1 2 *13
R 1 2 *9
$VALUES
V 1
U
R 2 11 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 3 *14
*9
*11
*13
*9
*14
*9
*13
*9
R 1 10 *14
*16
R 1 3 *14
*9
*14
*11
*11
*14
*9
*14
*11
R 1 2 *13
*14
*13
R 1 4 *14
*9
*11
*14
*9
*13
R 1 6 *14
*13
R 1 4 *14
$VALUES
V 1
U
R 2 14 1 0
R 2 15 1 0
$END
$WAVES +1
*0
*4
*11
*14
*8
*14
*9
*14
*13
R 1 3 *14
R 1 2 *13
*14
*13
R 1 5 *14
R 1 2 *13
*9
R 1 4 *14
*13
R 1 3 *14
*14
R 1 3 *14
*13
*14
R 1 3 *13
R 1 3 *14
*13
R 1 3 *14
*13
*14
*13
*16
*13
R 1 6 *14
*16
*14
*9
*14
$VALUES
V 1
U
R 2 15 1 0
V 1
1
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*4
*14
*13
*11
*14
*9
*13
R 1 3 *14
*13
*11
*13
*14
R 1 2 *13
*16
*11
*14
*9
R 1 4 *14
*13
*14
*13
*14
*9
*11
R 2 2 *14 *13
*14
*14
*9
*11
R 1 2 *13
R 1 4 *14
*11
*14
*13
*17
$VALUES
V 1
U
R 2 13 0 1
R 2 11 0 1
$END
$WAVES +1
*0
*4
*13
R 1 2 *9
R 2 2 *14 *9
*14
*14
R 2 2 *14 *13
R 1 2 *13
*14
*11
*13
R 1 4 *14
*9
R 2 2 *14 *13
*14
*14
*14
*13
*8
R 2 7 *13 *14
*13
*11
*13
*9
*13
*14
*9
*13
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 13 0 1
$END
$WAVES +1
*0
*4
R 1 3 *14
*13
R 1 3 *14
*9
*14
*16
*14
*9
*14
*11
*13
R 1 2 *14
*16
*13
*9
R 1 3 *14
R 1 2 *13
*14
*13
R 1 2 *9
R 1 3 *14
*9
R 1 2 *13
R 1 2 *14
*16
*14
*13
*9
*14
R 1 2 *13
*11
R 1 4 *14
*13
*9
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*4
*13
R 1 2 *14
R 2 2 *13 *14
*14
*13
R 1 2 *14
*9
R 1 3 *14
R 1 2 *13
*11
*13
R 1 2 *14
R 1 2 *13
*9
*14
*8
*14
*13
*9
R 1 2 *14
*13
*14
*9
R 3 2 *14 *13 *13
*14
*14
*14
*13
*9
R 1 2 *13
*14
*13
*11
*14
R 1 2 *13
*14
$VALUES
V 1
U
R 2 14 1 0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 2 2 *9 *14
*8
*14
R 1 2 *13
*14
*9
*14
*11
R 2 2 *14 *9
R 1 2 *11
R 1 3 *14
*9
*14
*13
*9
*14
R 1 2 *13
*9
*13
R 1 2 *14
*11
*13
*11
*9
R 1 2 *13
*9
*13
R 1 2 *14
*13
*14
R 1 2 *13
$VALUES
V 1
U
R 2 11 1 0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*4
*9
*14
*13
R 1 3 *14
R 2 2 *11 *14
*14
R 1 3 *13
*14
R 1 2 *11
R 1 2 *9
*13
*14
*8
R 2 2 *14 *13
*13
*9
R 1 5 *14
*13
*9
*16
*13
*14
*13
R 1 2 *9
R 1 2 *14
*13
*9
*14
R 1 2 *13
$VALUES
V 1
U
R 2 11 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*4
*11
*13
*14
*9
*16
*9
R 3 2 *13 *11 *13
*13
R 1 3 *14
*11
*13
*14
*13
*11
*9
R 1 2 *13
*14
*17
R 1 3 *14
*15
*16
*9
*14
*13
*5
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *14
*9
*14
*11
*14
R 1 2 *9
*13
R 1 2 *11
*13
*14
R 1 3 *13
*8
*13
*14
*13
*9
*14
*13
*14
*9
*13
*9
R 1 3 *14
R 2 2 *13 *14
*9
R 1 2 *14
*11
*9
*16
R 1 2 *14
*13
*9
*14
*9
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*4
*14
R 1 2 *13
R 1 4 *9
R 1 2 *11
*14
R 1 3 *13
*16
*9
R 1 3 *14
*9
*11
*9
R 1 5 *14
*9
R 1 3 *14
*13
R 1 2 *14
R 1 2 *9
R 1 2 *14
*16
R 1 3 *14
*16
R 1 2 *14
*13
*9
*14
$VALUES
V 1
U
R 2 10 0 1
R 2 14 0 1
$END
$WAVES +1
*0
*4
*9
*13
*14
*9
*13
*16
R 1 2 *14
*11
*13
R 1 3 *14
*11
R 3 2 *9 *14 *14
R 1 2 *13
*9
*9
*11
*14
*13
R 1 4 *14
*11
*14
*8
R 1 8 *14
*11
*9
R 1 2 *14
*8
*14
*13
$VALUES
V 1
U
R 2 12 1 0
R 2 13 1 0
$END
$WAVES +1
*0
*4
R 2 2 *13 *14
*8
*14
*16
*14
*9
*14
*16
*13
*14
*13
*9
*14
*13
R 1 2 *14
R 1 2 *13
*8
R 1 2 *14
*13
*9
R 1 3 *14
*13
R 1 5 *14
*13
*15
*9
*13
*11
*9
R 1 5 *14
*11
*14
$VALUES
V 1
U
R 2 11 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*4
*16
*14
*11
*13
R 1 2 *14
*13
*14
*13
R 2 2 *16 *14
*14
*13
R 1 2 *14
*9
*8
R 1 2 *14
*13
*13
*14
*11
*13
R 1 3 *14
R 1 2 *9
R 1 5 *14
*13
R 1 5 *14
*9
*14
*13
*16
*9
R 1 2 *14
*11
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 14 1 0
$END
$WAVES +1
*0
*4
*11
R 1 2 *14
*13
*14
*9
R 1 2 *14
*13
*14
*9
*8
R 1 3 *14
*11
R 1 2 *13
R 1 7 *14
*16
*14
*14
*13
*11
R 2 6 *13 *14
*17
R 1 4 *14
R 2 2 *13 *14
R 1 2 *14
*13
R 1 2 *14
$VALUES
V 1
U
R 2 13 1 0
V 1
1
R 2 15 0 1
$END
$WAVES +1
*0
*4
*14
*9
*16
R 1 2 *13
R 3 2 *14 *13 *14
*11
R 1 2 *14
R 1 2 *13
R 1 2 *14
R 1 2 *9
R 1 2 *14
*9
*13
*14
*13
*13
*14
*8
R 1 2 *9
*14
*13
*16
*13
R 1 7 *14
*9
*11
R 1 2 *13
*11
R 1 3 *14
$VALUES
V 1
U
R 2 13 1 0
V 1
1
R 2 12 0 1
$END
$WAVES +2
*0
*4
*6
*7
*7
*6
*17
*14
*17
$VALUES
V 4
U
0
1
0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*4
*13
*18
*13
*9
*12
R 1 2 *9
*12
*9
*13
*12
R 1 2 *9
*16
*14
*16
R 1 2 *9
*12
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *14
*13
*17
*13
R 1 2 *14
*13
*14
*13
*15
R 1 2 *13
R 1 2 *14
*13
*14
*17
*13
*14
*13
R 1 2 *14
*13
*17
R 2 3 *14 *13
*9
*14
*9
R 1 2 *13
R 1 2 *14
*13
*14
*17
*13
*14
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 2 2 *14 *13
*16
R 1 2 *14
R 1 3 *13
R 1 3 *14
*16
R 1 4 *14
R 1 2 *13
*14
*9
*16
R 1 3 *14
*13
*13
*13
R 1 2 *14
*8
R 2 2 *14 *13
*13
R 1 3 *14
R 2 2 *13 *14
R 1 3 *14
R 1 2 *13
*14
*13
*8
R 1 3 *14
*13
$VALUES
V 1
U
R 2 14 1 0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *14
*9
*16
*11
R 1 5 *14
R 2 2 *9 *14
*9
*11
*14
*13
*14
R 1 2 *16
*14
*14
R 1 2 *14
R 1 2 *11
*9
*13
R 1 3 *14
R 1 2 *13
R 1 5 *14
*11
R 1 4 *14
*13
R 1 2 *9
R 2 2 *13 *14
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 3 2 *14 *13 *9
*14
*16
*11
R 2 2 *9 *14
R 1 3 *14
*13
R 1 5 *14
*13
*14
*11
*16
*14
*13
*14
*9
*11
*14
*9
R 2 2 *13 *14
*13
*11
*8
R 1 2 *14
*13
*9
*13
R 1 3 *14
$VALUES
V 1
U
R 2 13 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *13
*11
R 1 4 *14
*11
R 2 2 *14 *13
*14
*11
*14
*15
*11
R 1 5 *14
*13
*16
*13
R 1 4 *14
*9
R 1 2 *14
*9
*14
*17
*16
R 1 2 *14
*11
R 1 2 *13
R 1 2 *14
*16
*13
*14
$VALUES
V 1
U
R 2 12 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*4
*14
*9
*14
*15
*13
R 1 2 *11
R 1 4 *14
*13
*9
R 2 2 *14 *11
R 1 2 *13
*14
*13
*14
*9
R 1 2 *13
*16
R 2 2 *9 *14
*15
R 2 2 *14 *13
*9
R 1 2 *13
*14
*13
*14
*9
*14
*13
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 11 1 0
$END
$WAVES +1
*0
*4
R 1 2 *14
*18
*9
R 2 2 *14 *13
R 1 3 *9
*13
R 1 2 *9
R 1 2 *14
*13
*9
*13
*13
*9
*16
*14
*8
*9
*14
R 1 3 *13
*16
R 3 2 *9 *14 *13
*8
$VALUES
V 1
U
R 2 10 0 1
R 2 9 0 1
$END
$WAVES +1
*0
*4
R 1 2 *14
*16
R 2 2 *9 *14
*13
*11
R 1 3 *14
R 3 2 *13 *14 *14
*14
*9
R 1 6 *14
*9
R 1 2 *14
*13
*14
R 1 3 *14
*16
R 1 2 *14
R 1 2 *11
*13
*10
*13
*9
*13
R 1 3 *14
*9
*14
*11
*14
$VALUES
V 1
U
R 2 15 0 1
V 1
0
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*4
*14
*16
*14
*17
R 1 2 *14
R 1 2 *13
R 2 2 *14 *11
*14
*14
*14
*11
*14
*14
R 1 2 *13
*9
*13
*9
*13
R 1 2 *14
*13
*8
*14
*11
*13
*14
*13
*9
*14
*11
*13
*11
*14
*9
*8
*14
$VALUES
V 1
U
R 2 11 1 0
V 1
1
R 2 10 0 1
$END
$WAVES +1
*0
*4
*13
*11
R 1 2 *13
R 1 5 *14
*13
*14
*9
R 1 2 *13
*14
*9
*11
*9
R 1 3 *14
*13
*15
*13
*14
*13
*14
*11
*13
R 1 4 *14
*9
*13
*9
R 1 3 *14
*13
R 1 3 *14
R 2 2 *13 *14
*11
*14
*13
R 1 6 *14
$VALUES
V 1
U
R 2 12 0 1
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*4
*13
*14
*9
R 1 3 *14
*11
*13
R 1 2 *14
*9
*13
*14
R 1 2 *13
*9
*13
*9
R 1 3 *14
R 1 2 *13
*17
R 1 2 *14
R 1 2 *13
*14
*13
R 2 2 *11 *14
R 1 2 *14
*11
R 1 2 *14
R 1 2 *9
*14
*13
R 1 2 *14
*8
*9
R 1 2 *14
$VALUES
V 1
U
R 2 12 0 1
R 2 13 0 1
$END
$WAVES +1
*0
*4
*11
R 1 2 *14
*13
R 1 5 *14
*9
R 1 3 *14
*13
*14
*16
*15
R 1 2 *14
*9
R 1 3 *14
*15
*16
*14
*13
R 1 4 *14
*8
*9
R 1 2 *14
*15
*13
*14
R 1 2 *13
R 1 2 *14
*9
R 1 2 *14
*13
*9
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 2 *14
*9
R 1 3 *14
*13
*14
*11
*13
*14
*8
R 1 4 *14
R 1 2 *9
*13
*9
*11
R 1 3 *13
*9
*13
*14
*13
*9
R 1 6 *14
*9
*13
*14
*9
R 1 2 *13
*14
*16
*13
*9
R 2 2 *14 *13
*13
*14
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *13
*14
*16
*13
*15
*14
*9
*13
*14
*17
*16
R 1 2 *9
R 1 2 *14
*17
R 2 3 *14 *13
R 2 2 *14 *14
*13
R 1 2 *9
*14
*16
*8
*9
*13
R 1 3 *14
$VALUES
V 1
U
R 2 8 1 0
V 1
1
R 2 11 0 1
$END
$WAVES +1
*0
*4
*14
*13
*14
*11
R 1 3 *14
R 2 2 *13 *9
R 3 2 *13 *14 *14
R 1 3 *14
*8
*9
*14
*9
*13
*14
*15
*9
*14
*17
*14
R 1 2 *11
*9
*11
*16
R 1 5 *14
*11
*13
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *14
R 2 2 *9 *14
R 1 2 *14
*13
*14
*15
R 1 2 *13
R 2 2 *9 *14
R 1 2 *14
R 1 2 *13
*14
R 1 2 *13
*14
*9
*14
*9
*11
*14
*16
*13
*14
*9
R 1 2 *14
*13
R 1 3 *14
R 1 2 *11
R 1 2 *14
*13
*14
*13
*16
*14
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *14
*13
R 1 2 *14
*5
*9
*13
*11
*14
*13
*9
*11
R 1 3 *14
*11
*14
*13
R 1 2 *14
*9
*14
R 1 5 *14
*13
*14
*9
R 1 3 *14
R 1 2 *13
R 1 5 *14
*9
R 1 5 *14
R 1 2 *13
R 1 3 *14
*13
R 1 2 *14
*11
R 1 2 *14
$VALUES
V 1
U
R 2 11 1 0
V 1
1
R 2 18 0 1
$END
$WAVES +1
*0
*4
R 1 2 *14
*13
R 1 3 *14
*16
*13
*9
*14
R 1 2 *13
*9
R 1 3 *14
R 1 2 *13
R 1 4 *14
*13
R 1 2 *14
R 1 3 *13
R 1 2 *14
*13
*14
*9
*11
R 1 4 *14
*9
R 1 4 *14
*13
*17
*13
R 1 2 *14
*13
*14
*13
*9
*14
R 1 2 *9
*14
$VALUES
V 1
U
R 2 15 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*4
R 1 3 *14
*13
*14
*8
*14
*13
R 1 3 *14
*9
*14
R 1 2 *13
R 2 2 *14 *13
R 1 4 *13
R 1 2 *14
*13
*9
*14
*13
R 1 2 *13
R 1 2 *14
*11
*16
*9
*13
R 1 11 *14
*13
R 1 2 *14
R 1 3 *13
R 2 2 *14 *13
*13
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 3 *14
R 1 2 *9
R 3 2 *13 *14 *9
*9
R 1 4 *13
*11
*9
*8
R 1 3 *14
*16
R 1 5 *14
*13
R 1 2 *14
R 1 4 *13
R 1 2 *14
R 1 5 *13
*11
R 1 3 *14
R 1 2 *13
*14
R 1 2 *13
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*4
*14
*8
R 1 2 *13
*14
*13
*9
*13
*14
*9
*14
*13
*5
R 1 5 *14
*11
*14
*13
R 1 2 *14
*14
*13
R 1 2 *14
*13
*14
*9
*14
*16
*13
*14
*11
*14
*13
R 1 3 *14
*9
*11
R 2 2 *9 *14
*9
*13
$VALUES
V 1
U
R 2 12 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 2 2 *13 *14
*14
*16
R 1 2 *13
*9
*16
*13
*17
*11
*16
*14
*13
*9
*9
R 1 4 *14
R 1 2 *13
*14
*16
R 1 2 *13
*14
R 1 2 *13
*14
*13
R 1 2 *14
*13
*11
*14
*16
R 1 2 *14
*13
$VALUES
V 1
U
R 2 9 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 2 2 *14 *13
R 2 3 *13 *14
R 2 2 *14 *13
R 1 2 *13
R 1 2 *14
*8
*13
*16
*13
*9
*13
*14
*9
*14
*13
*14
*9
R 1 2 *14
*16
R 1 3 *14
*9
*11
*13
*9
*5
*13
R 1 5 *14
*13
$VALUES
V 1
U
R 2 13 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*4
*14
R 1 2 *13
*9
*14
R 1 2 *9
R 1 2 *14
*13
*14
R 1 2 *13
*17
*14
*13
*9
R 1 5 *14
*11
*8
R 1 2 *14
R 1 2 *13
R 2 2 *14 *11
*13
R 1 2 *14
*13
*9
*13
*11
R 1 2 *14
*11
*13
*14
*9
$VALUES
V 1
U
R 2 12 1 0
R 2 11 1 0
$END
$WAVES +1
*0
*4
R 1 2 *14
*16
*14
*11
*9
R 1 2 *14
*13
R 1 2 *14
R 1 2 *9
R 1 2 *14
R 2 2 *13 *11
*14
*11
*16
*13
*5
*14
*13
*11
*13
R 1 2 *14
*11
R 1 2 *14
R 1 2 *13
R 1 2 *14
R 2 2 *13 *14
*14
*13
*14
*9
*14
$VALUES
V 1
U
R 2 11 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*4
*14
R 1 5 *13
*14
*9
R 1 3 *14
*11
R 2 2 *9 *14
*13
R 3 2 *9 *14 *14
*13
R 1 5 *14
*14
*17
*9
*11
R 1 3 *14
*16
*14
*17
*9
R 1 2 *13
R 2 3 *14 *13
$VALUES
V 1
U
R 2 15 0 1
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 4 *14
*9
R 1 3 *14
*9
R 2 2 *14 *13
*13
*14
*13
*11
R 1 2 *14
R 2 2 *13 *14
*11
*9
*13
R 1 2 *14
*17
R 1 4 *14
*13
R 1 2 *14
*9
*13
R 1 3 *14
*9
*13
*9
R 1 2 *14
*11
R 1 2 *13
*9
R 1 2 *13
R 1 3 *14
$VALUES
V 1
U
R 2 14 0 1
V 1
0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 2 *13
*11
*9
R 1 2 *13
*11
*12
*14
*11
R 1 4 *14
*13
R 1 3 *14
*9
R 1 2 *14
*9
*16
*9
*13
*14
R 1 3 *13
R 1 2 *14
R 1 2 *13
*9
*8
R 1 3 *14
R 2 2 *13 *14
*13
*13
R 1 2 *14
$VALUES
V 1
U
R 2 11 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 2 *14
R 1 3 *13
*14
*9
*11
*9
*14
*8
R 1 4 *14
R 2 2 *13 *14
*11
R 1 2 *14
*16
*14
*9
*13
R 1 3 *14
*8
*13
R 1 3 *14
*13
R 1 2 *14
*9
R 1 2 *14
R 3 2 *13 *9 *14
*14
R 1 2 *13
R 1 2 *14
*13
R 1 2 *14
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 15 1 0
$END
$WAVES +1
*0
*4
R 1 2 *14
R 2 3 *13 *14
*13
*13
*14
*11
*9
*14
*8
*13
*14
*11
R 1 5 *14
*13
R 1 4 *14
*11
*13
*11
R 1 4 *14
*16
R 1 2 *9
*14
*9
R 1 2 *14
R 1 2 *9
*14
*16
*14
*13
*11
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 10 0 1
V 1
0
$END
$WAVES 482-+8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=19 D 5600k 1
=20 D 500k 1
=21 D 900k 1
=22 D 1100k 1
=23 D 300k 1
$VALUES
V 2
U
0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
=24 D 2100k 1
=25 D 800k 1
=26 D 600k 1
*24
*20
*21
*22
*23
$VALUES
V 1
U
R 2 2 0 1
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
=27 D 400k 1
*21
*20
*23
*25
*26
*27
*26
*25
*23
*20
*21
*27
=28 D 200k 1
*20
*23
*27
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 5 1 0
$END
$WAVES +1
*0
*1
R 1 3 *28
R 2 2 *20 *28
=29 D 100k 1
*28
*27
R 3 2 *28 *26 *28
*27
*28
*29
R 2 2 *28 *20
R 2 2 *28 *28
R 2 2 *23 *28
*28
*29
*20
*23
$VALUES
V 1
U
R 2 8 0 1
V 1
0
R 2 9 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 7 *29
*23
R 1 3 *29
*20
R 1 2 *29
*28
R 4 2 *29 *27 *29 *29
R 1 4 *29
*27
R 1 3 *29
*27
*29
*28
R 1 2 *29
*20
R 1 3 *29
*23
R 1 7 *29
R 2 2 *28 *29
*29
*23
R 1 3 *29
R 1 3 *28
R 1 2 *29
*28
*29
$VALUES
V 1
U
R 2 16 0 1
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
*27
R 1 2 *23
*27
*23
R 1 2 *29
*28
*23
R 1 2 *28
*23
*26
*23
*29
R 1 2 *28
*25
*27
R 1 2 *23
R 1 2 *27
*23
R 1 2 *28
R 1 2 *23
R 1 2 *28
*28
*29
*28
*23
*28
$VALUES
V 1
U
R 2 9 0 1
R 2 9 0 1
$END
$WAVES +1
*0
*1
*29
*28
R 1 4 *29
*28
R 1 3 *23
R 1 5 *29
*27
*29
*28
*27
*28
R 1 2 *29
*27
R 2 2 *28 *29
*28
*29
*23
*20
R 1 2 *28
R 1 4 *29
*23
R 1 3 *29
*27
*29
R 1 2 *28
*29
*23
R 1 2 *29
*28
*29
*23
*28
*29
$VALUES
V 1
U
R 2 14 1 0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*1
*20
R 1 3 *29
*28
R 1 4 *29
R 1 2 *27
R 1 2 *29
R 1 2 *28
*29
*23
R 1 2 *29
*26
*29
R 1 2 *28
*29
*28
*28
R 4 2 *23 *28 *29 *29
*28
R 1 3 *29
*23
R 1 2 *29
R 1 2 *28
R 1 2 *29
*28
R 1 2 *29
*25
*23
*29
$VALUES
V 1
U
R 2 13 1 0
R 2 13 1 0
$END
$WAVES +1
*0
*1
*23
*27
*29
*28
R 1 4 *29
*28
*23
R 1 2 *28
*27
R 1 3 *23
R 1 3 *29
*28
R 1 2 *29
*21
*29
R 1 2 *28
*29
*23
R 1 4 *28
*29
*23
*20
R 1 2 *29
*28
R 2 2 *29 *23
*29
*27
*23
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*1
*28
R 1 2 *29
*27
*28
*23
R 1 2 *29
R 1 2 *28
R 1 2 *29
*21
*29
R 1 2 *28
*23
R 1 5 *29
*27
*29
*23
*29
*27
R 1 2 *29
*27
R 1 2 *28
*20
*28
*27
R 2 2 *29 *28
*28
*29
*27
=30 D 700k 1
*28
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 10 1 0
$END
$WAVES +1
*0
*1
*28
*23
R 1 2 *29
*27
*28
R 1 3 *29
*28
*29
*23
*28
R 1 2 *29
*23
R 1 2 *29
*30
*29
*23
R 1 2 *29
*20
*29
R 1 9 *29
*23
*28
*23
R 1 3 *29
*27
*29
*28
R 1 2 *29
*23
*29
*27
R 1 2 *28
*29
*27
*29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 3 *29
R 1 2 *27
*29
R 1 2 *23
R 1 2 *29
R 1 2 *28
*27
R 1 2 *29
*23
*28
*27
*28
*29
R 1 2 *28
*29
*23
R 1 3 *29
*28
*23
*28
R 1 2 *29
R 1 2 *28
*29
R 1 2 *28
*29
*23
*28
*27
R 1 2 *29
*28
R 1 2 *29
*28
*30
*29
*28
$VALUES
V 1
U
R 2 12 1 0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*1
*29
R 1 5 *28
R 1 3 *29
R 1 2 *28
*29
*28
*29
*26
*28
R 1 2 *29
*23
*27
*29
*27
*23
*29
*28
*29
*23
R 1 2 *28
R 1 2 *29
R 2 2 *28 *29
*29
R 1 2 *28
R 1 3 *29
*28
*23
R 1 2 *29
*28
*29
*23
*29
*26
*29
*28
*29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *29
R 1 2 *28
*29
*23
*29
*28
R 1 2 *29
*23
R 1 2 *29
*27
R 1 2 *28
*29
*28
R 1 4 *29
*28
R 1 5 *29
*27
*29
*23
*28
*29
*21
R 1 3 *29
R 2 2 *28 *23
*29
*28
*23
*29
*28
R 1 2 *29
*20
*29
*27
*29
*28
$VALUES
V 1
U
R 2 15 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
*29
*23
*29
*20
R 2 2 *23 *29
R 1 3 *29
*28
R 1 5 *29
R 3 2 *28 *23 *29
*29
R 1 2 *28
R 1 4 *29
*29
*23
*20
R 2 2 *28 *29
R 1 5 *29
*27
R 3 2 *29 *28 *29
*28
*27
*23
*28
*26
*29
$VALUES
V 1
U
R 2 15 0 1
V 1
0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*1
*29
*27
*29
*28
R 1 2 *29
*27
R 1 2 *28
*20
*28
R 1 3 *29
*23
*28
*29
R 1 2 *28
R 1 3 *29
*23
*29
*28
*21
*29
R 2 2 *28 *27
R 1 2 *29
R 1 2 *28
*29
*23
R 2 2 *29 *28
*29
*29
*29
*26
*29
*28
$VALUES
V 1
U
R 2 13 0 1
R 2 11 0 1
$END
$WAVES +1
*0
*1
R 1 2 *29
*28
*29
*23
*28
*29
R 1 3 *28
R 1 2 *29
*26
*29
*20
*28
*23
*29
R 1 2 *28
*20
R 1 3 *29
*28
*23
*20
*26
*23
*29
R 1 2 *28
R 1 3 *29
*28
R 1 4 *29
*23
R 1 2 *28
*27
R 1 2 *29
*28
*29
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 12 0 1
$END
$WAVES +1
*0
*1
R 1 6 *29
*28
R 1 3 *29
*23
*29
*28
*29
*25
*29
*27
R 1 2 *29
*28
R 1 3 *29
*27
*28
*27
*27
*25
*29
*23
*29
*20
R 1 4 *23
*25
*28
*29
*28
*23
*29
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 8 1 0
$END
$WAVES +1
*0
*1
*23
*25
R 1 3 *29
*23
R 1 2 *29
*23
*26
R 1 2 *28
*26
R 3 2 *29 *28 *29
*28
*28
*20
R 1 4 *29
*27
*29
*28
R 1 6 *29
*28
*29
*23
R 2 2 *29 *28
*23
R 1 3 *29
*28
*29
R 1 2 *28
R 1 2 *29
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 16 1 0
$END
$WAVES +1
*0
*1
*23
R 1 3 *28
R 1 3 *29
R 1 2 *20
R 1 5 *29
*28
*23
*28
*29
*28
*23
R 1 2 *29
*20
*23
*23
R 1 4 *29
*28
*23
R 1 3 *29
*28
*23
R 1 5 *29
R 1 2 *28
R 1 2 *29
*23
*26
R 1 3 *29
*23
*28
*29
$VALUES
V 1
U
R 2 12 0 1
R 2 15 0 1
$END
$WAVES +1
*0
*1
R 1 2 *23
*29
=31 D 1000k 1
*27
*29
*28
*27
*28
*29
*23
*28
R 1 2 *29
*28
*29
*23
*29
R 1 2 *28
*28
*28
R 1 2 *29
*27
R 1 2 *29
R 2 2 *28 *29
*23
R 1 3 *29
*28
*23
R 3 2 *28 *29 *29
R 1 3 *29
*28
R 1 4 *29
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *29
R 2 2 *28 *29
*27
*29
*23
*27
*28
*20
*27
*29
*28
R 1 2 *29
R 2 2 *28 *23
*29
*28
*29
*29
*27
R 1 5 *29
*23
*20
*28
*27
*29
*23
R 1 2 *29
*28
*29
R 1 3 *28
R 1 3 *29
*28
*20
$VALUES
V 1
U
R 2 12 1 0
R 2 13 1 0
$END
$WAVES +1
*0
*1
*29
R 1 3 *23
*29
R 1 2 *28
R 1 6 *29
*28
R 1 5 *29
R 1 2 *28
R 1 5 *29
*23
*29
*23
*27
*23
R 1 2 *29
*27
*28
*27
*29
*28
R 2 2 *23 *29
*28
*20
*29
*23
*29
*28
*29
*20
*29
*28
*29
$VALUES
V 1
U
R 2 15 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +4
*0
*1
*30
*22
*27
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1-+8
*0
*1
*30
*22
*27
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
*30
*22
*27
=32 D 3700k 1
*26
*31
*21
*26
$VALUES
V 1
U
R 2 2 0 1
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
*30
*27
*28
*20
R 1 2 *27
*26
*21
*31
*20
*23
*26
*31
*21
*26
R 1 2 *27
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*1
*30
R 1 3 *28
*23
*28
*27
R 1 2 *28
*26
*28
*20
R 1 2 *28
*26
*28
*20
*28
*29
R 2 2 *26 *28
*29
*20
*23
*26
R 1 2 *28
*27
$VALUES
V 1
U
R 2 8 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*30
R 1 4 *29
R 1 2 *28
R 1 3 *29
*27
R 1 5 *29
*27
R 1 3 *29
*20
R 1 5 *29
*27
*29
*29
R 1 2 *29
*23
R 1 3 *29
R 1 2 *23
R 1 3 *29
*28
*23
R 1 2 *29
R 1 3 *28
*29
*28
R 1 2 *29
*27
R 1 2 *29
*23
*27
*29
$VALUES
V 1
U
R 2 14 0 1
V 1
0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*1
*30
*29
*23
*28
*29
R 1 2 *27
*28
*22
*23
*21
*20
*30
R 1 5 *29
*27
*29
*26
*28
*29
R 1 2 *28
*26
*27
*29
*27
$VALUES
V 1
U
R 2 6 0 1
R 2 9 0 1
$END
$WAVES +1
*0
*1
*25
*20
*22
R 2 2 *29 *28
*29
R 1 2 *20
*23
R 1 2 *29
*20
*28
R 1 2 *29
R 1 2 *28
*29
*28
*20
*29
*23
R 2 2 *29 *28
R 2 2 *29 *23
*29
*29
R 1 2 *28
R 2 2 *29 *29
*29
*28
$VALUES
V 1
U
R 2 7 0 1
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*1
*25
R 1 2 *29
R 1 2 *28
*29
*31
*23
*28
*27
*29
R 1 2 *28
R 1 3 *29
*28
*27
*25
R 3 2 *28 *29 *29
*29
*28
*27
*23
*26
R 1 2 *28
*23
*28
*23
R 1 2 *29
*28
*29
$VALUES
V 1
U
R 2 9 0 1
V 1
0
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*1
*30
*29
*26
*23
*20
R 1 2 *29
*27
R 1 2 *28
*23
*22
R 1 2 *29
*27
*29
*28
R 1 3 *29
*28
*23
*27
*28
*29
*27
*29
*23
*29
*28
*29
*23
*28
*23
*29
*28
R 1 4 *29
$VALUES
V 1
U
R 2 7 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*1
*31
*29
*28
R 1 2 *29
*28
*20
R 1 4 *23
R 1 2 *29
*28
*29
R 1 2 *28
*30
*20
R 1 2 *29
*23
*28
*29
R 1 2 *23
*29
*27
*29
R 1 2 *23
*28
R 1 4 *29
*28
*20
*29
*28
*29
$VALUES
V 1
U
R 2 9 0 1
R 2 12 0 1
$END
$WAVES +1
*0
*1
*25
*28
R 1 3 *29
R 1 2 *28
*29
*27
R 1 2 *29
*28
*23
*29
R 1 2 *28
R 1 2 *29
*28
R 1 3 *29
*28
*27
*27
*28
R 1 2 *27
*28
*27
*26
*20
R 3 2 *28 *29 *28
R 1 3 *29
*23
R 1 3 *29
*28
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 11 1 0
$END
$WAVES +1
*0
*1
*30
*29
*28
*23
R 2 2 *27 *29
*26
R 1 4 *29
*28
R 1 3 *29
*27
*28
*29
R 1 2 *28
*29
*29
*23
*28
R 1 3 *23
*29
*23
*29
*28
R 1 2 *29
*20
*23
R 1 3 *29
R 3 2 *28 *29 *28
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 12 1 0
$END
$WAVES +1
*0
*1
*21
R 3 2 *20 *29 *28
*29
R 1 2 *28
R 1 2 *29
*27
*29
*27
*28
*29
*28
*27
R 1 2 *29
R 1 2 *28
R 1 2 *23
R 1 3 *29
*28
R 1 4 *29
*23
*29
*28
R 1 2 *23
R 1 2 *29
*28
*23
*28
R 1 2 *29
*23
*29
$VALUES
V 1
U
R 2 9 0 1
V 1
0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*1
*30
*27
R 1 3 *29
*28
*26
*23
R 1 2 *29
*28
*29
*27
R 1 2 *23
R 1 3 *29
*28
R 1 3 *29
*28
R 1 3 *28
*29
*28
*27
*28
*29
*28
*23
*29
*28
*29
*27
*23
R 1 4 *29
*27
*28
*23
*28
R 1 2 *29
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*1
*30
R 1 3 *28
R 1 3 *29
*28
*25
R 1 5 *29
R 3 2 *23 *29 *29
*28
R 1 3 *29
*28
*29
*29
R 1 2 *29
*28
R 1 2 *29
R 2 2 *23 *28
*28
*27
R 2 2 *29 *28
R 2 2 *29 *29
*28
*26
R 2 2 *29 *23
*29
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*1
*30
*23
R 1 3 *29
*28
R 1 2 *29
*30
R 1 3 *29
*23
R 1 2 *29
*28
*29
*28
*23
R 1 3 *29
*28
*23
*23
*23
R 1 2 *28
*23
*29
R 1 2 *28
*20
*29
*28
R 1 2 *20
*27
*29
*28
R 1 3 *29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 9 1 0
V 1
1
$END
$WAVES +1
*0
*1
*30
*28
*20
*29
*28
*29
*20
R 3 2 *28 *29 *29
*23
*28
*29
*28
R 1 2 *23
R 1 2 *29
*23
R 1 4 *29
*28
*23
*20
*29
*23
*29
*26
R 1 8 *29
*20
*29
*23
R 1 3 *29
*28
R 1 2 *29
$VALUES
V 1
U
R 2 11 0 1
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*1
*31
*28
R 1 6 *29
*20
*29
R 1 3 *28
R 1 3 *29
*27
*29
*27
*28
R 1 3 *29
*23
*28
R 1 3 *29
*23
*27
*28
*29
*23
R 1 2 *28
*27
R 1 2 *28
*29
*27
R 2 2 *28 *29
R 2 2 *29 *23
$VALUES
V 1
U
R 2 12 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
*25
*28
*29
*28
R 2 2 *27 *29
*29
R 1 2 *28
*29
*23
R 1 2 *29
R 2 2 *28 *29
*29
*27
R 1 4 *29
*23
*23
*28
*29
*27
*28
R 1 3 *29
*28
R 1 2 *26
*29
*23
R 2 2 *28 *29
*28
*28
*28
*29
$VALUES
V 1
U
R 2 13 0 1
R 2 11 0 1
$END
$WAVES +1
*0
*1
*30
R 2 3 *29 *28
*29
*20
*23
*20
*29
R 1 2 *23
*29
*28
*23
R 1 2 *29
*28
R 1 2 *29
*27
*29
*23
*29
*27
*28
*29
*28
*23
*27
R 1 2 *29
*25
*29
*28
*29
*25
*29
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 9 1 0
$END
$WAVES +1
*0
*1
*25
*23
*29
*23
*28
*29
*27
R 1 2 *23
R 1 2 *29
*23
R 1 4 *29
*28
*26
R 1 2 *28
*29
*20
*28
*23
R 1 2 *29
*28
R 1 2 *29
*27
*28
R 1 3 *29
*23
R 1 3 *29
*27
R 1 3 *29
*28
*20
R 1 2 *29
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*1
*21
*29
*23
*27
*20
R 2 2 *28 *29
R 1 4 *29
*23
*29
*20
*23
R 1 2 *28
*28
*29
*27
R 1 2 *29
R 2 2 *28 *29
*27
*29
*23
R 1 2 *28
*29
*28
R 1 2 *29
*27
*23
R 2 2 *29 *28
*23
R 1 3 *29
$VALUES
V 1
U
R 2 10 0 1
R 2 14 0 1
$END
$WAVES +1
*0
*1
*30
*29
R 1 2 *23
*28
*29
*26
R 1 2 *28
R 1 2 *29
*23
*27
*23
*29
*28
*29
*23
R 1 3 *29
*28
R 1 3 *28
R 1 4 *29
*28
*29
*27
R 1 5 *29
*28
R 1 8 *29
*23
R 1 3 *28
R 1 4 *29
$VALUES
V 1
U
R 2 11 0 1
R 2 16 0 1
V 1
0
$END
$WAVES +16
*0
*1
*21
=33 D 1600k 1
=34 D 1700k 1
*34
*33
*34
$VALUES
V 1
U
R 2 2 0 1
V 3
0
1
0
$END
$WAVES +1
*0
*1
*26
R 1 2 *23
*31
*23
*27
*31
R 1 2 *23
*22
R 1 2 *23
*22
*28
*27
*31
R 1 2 *23
$VALUES
V 1
U
R 2 5 1 0
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*1
*27
R 2 2 *28 *29
*28
*28
*26
*28
*28
*29
*28
*28
*28
*26
*28
*28
*29
*28
*29
*28
*30
R 2 2 *28 *29
*28
*28
*26
*23
R 1 2 *29
R 1 3 *28
*26
R 1 2 *28
R 2 2 *29 *28
$VALUES
V 1
U
R 2 11 1 0
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *28
R 1 2 *29
R 2 2 *28 *29
R 1 2 *29
*28
*23
R 1 5 *29
*28
R 1 6 *29
*23
*28
R 1 3 *29
R 2 2 *28 *29
*29
*28
*28
*23
R 1 2 *29
R 2 2 *28 *29
R 1 2 *29
*28
*23
R 1 2 *29
*23
*28
R 1 2 *29
*23
*29
*23
*28
R 1 3 *29
R 2 2 *28 *29
*29
*28
$VALUES
V 1
U
R 2 18 1 0
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*1
*28
*29
*27
*28
*29
R 1 2 *28
R 1 2 *29
*23
*20
*29
*28
*20
*23
R 1 2 *29
*23
*29
*28
*29
*27
*29
*28
*28
*27
*29
R 1 2 *28
*29
*28
*29
*27
*28
R 1 3 *29
R 1 2 *28
R 1 2 *29
*27
R 1 2 *29
*23
*29
*28
*29
*27
*29
$VALUES
V 1
U
R 2 12 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
*30
*29
*27
R 1 2 *28
*27
*23
*29
*28
R 1 2 *29
*23
*28
R 1 3 *29
*20
R 1 2 *29
*30
*23
R 2 2 *28 *29
*23
*29
*27
*28
*23
R 1 2 *28
R 1 3 *29
*28
*29
*28
*23
*27
R 2 2 *29 *28
$VALUES
V 1
U
R 2 10 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 2 *29
*27
*23
*29
*28
R 1 4 *23
*29
*28
*29
*26
*23
R 1 3 *29
R 1 2 *28
*29
*20
*23
R 1 2 *28
*29
*28
R 1 4 *29
*20
*23
R 1 3 *29
*28
*29
R 1 2 *28
R 1 2 *29
*27
R 1 2 *29
*25
$VALUES
V 1
U
R 2 11 1 0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *20
*23
R 2 2 *28 *29
*23
*28
*20
*29
*26
*29
*23
R 1 4 *29
*28
*29
*28
*29
R 1 2 *29
*28
R 1 2 *29
*30
R 1 5 *29
R 1 2 *28
*23
R 1 6 *29
*27
R 1 2 *23
R 1 4 *29
*28
*29
$VALUES
V 1
U
R 2 11 1 0
R 2 15 1 0
$END
$WAVES +1
*0
*1
*28
R 1 7 *29
R 1 2 *28
R 3 2 *29 *28 *28
R 2 2 *23 *28
*28
*29
*28
*26
*28
*23
*29
*28
R 1 2 *29
*27
*28
R 1 2 *29
*28
R 2 2 *29 *23
*20
*29
R 1 2 *27
*23
R 1 2 *29
R 1 2 *23
*29
$VALUES
V 1
U
R 2 13 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
*29
R 1 2 *28
R 2 2 *29 *28
R 2 2 *29 *29
*29
R 1 3 *28
R 1 2 *29
*26
*27
*23
=35 D 1200k 1
*28
*27
*28
*29
*26
R 1 4 *29
*25
*28
R 1 2 *29
*20
R 1 2 *28
R 2 2 *29 *28
R 2 2 *29 *29
$VALUES
V 1
U
R 2 11 0 1
R 2 12 0 1
$END
$WAVES +1
*0
*1
*28
R 1 4 *29
*23
*27
*29
*23
R 2 2 *28 *29
*29
*28
*29
*27
*28
*29
*23
*28
*29
*28
*27
*28
*29
*29
R 1 2 *29
*23
*28
*23
R 1 3 *29
R 1 2 *28
R 2 2 *29 *28
*28
*27
*23
*28
*27
R 1 2 *29
*27
*29
R 1 2 *28
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*1
*23
*28
*23
*29
*20
*29
*27
R 1 6 *29
R 1 2 *28
R 1 2 *29
*28
R 1 5 *29
*23
R 1 2 *29
R 1 3 *28
*29
R 1 2 *29
R 2 2 *28 *29
*28
*23
R 1 2 *29
*23
*29
R 1 2 *23
R 1 4 *29
*28
*27
*28
R 1 5 *29
*23
R 1 2 *29
*28
$VALUES
V 1
U
R 2 15 1 0
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*1
*23
*28
R 1 2 *29
*27
*29
*23
R 1 3 *28
*23
*29
*28
*29
*27
*20
*29
*28
R 1 4 *29
*28
*29
*20
R 1 2 *29
*20
*28
*29
R 1 2 *28
*26
*27
R 1 2 *29
*28
R 1 4 *29
R 1 2 *28
*23
*28
*20
*29
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
*27
*29
*28
R 1 6 *29
*23
R 1 4 *29
*27
*29
*28
*20
R 4 2 *27 *29 *29 *28
*29
*29
R 1 3 *29
*28
*23
R 1 3 *29
R 1 2 *28
*30
*29
*28
R 1 4 *29
*25
*28
*23
*27
*28
*29
$VALUES
V 1
U
R 2 14 1 0
R 2 12 1 0
$END
$WAVES +1
*0
*1
*29
*28
*29
*23
*28
R 1 2 *29
*27
R 1 2 *29
*28
*23
R 1 2 *29
*23
*29
*28
*29
*27
R 1 2 *23
*29
*20
*28
*29
*23
R 1 4 *29
*28
*23
R 1 3 *29
*28
R 1 2 *29
*28
*29
*23
R 1 2 *28
*29
*26
*28
R 1 4 *29
*28
*29
*27
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*1
*29
*27
*29
R 1 3 *28
*27
R 1 2 *23
*28
R 1 5 *29
*28
*29
*26
*28
*27
*23
*28
*28
*29
*20
R 1 2 *28
*27
*29
*28
*30
R 1 2 *29
R 4 2 *28 *29 *29 *29
R 1 2 *28
R 1 2 *23
$VALUES
V 1
U
R 2 11 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 3 *29
*23
*27
*28
*23
*29
*23
*28
*23
R 1 10 *29
*20
R 1 3 *29
*23
*29
*27
*27
*29
*23
*29
*27
R 1 2 *28
*29
*28
R 1 4 *29
*23
*27
*29
*23
*28
R 1 6 *29
*28
R 1 4 *29
$VALUES
V 1
U
R 2 14 1 0
R 2 15 1 0
$END
$WAVES +1
*0
*1
*27
*29
*26
*29
*23
*29
*28
R 1 3 *29
R 1 2 *28
*29
*28
R 1 5 *29
R 1 2 *28
*23
R 1 4 *29
*28
R 1 3 *29
*29
R 1 3 *29
*28
*29
R 1 3 *28
R 1 3 *29
*28
R 1 3 *29
*28
*29
*28
*20
*28
R 1 6 *29
*20
*29
*23
*29
$VALUES
V 1
U
R 2 15 1 0
V 1
1
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
*29
*28
*27
*29
*23
*28
R 1 3 *29
*28
*27
*28
*29
R 1 2 *28
*20
*27
*29
*23
R 1 4 *29
*28
*29
*28
*29
*23
*27
R 2 2 *29 *28
*29
*29
*23
*27
R 1 2 *28
R 1 4 *29
*27
*29
*28
*25
$VALUES
V 1
U
R 2 13 0 1
R 2 11 0 1
$END
$WAVES +1
*0
*1
*28
R 1 2 *23
R 2 2 *29 *23
*29
*29
R 2 2 *29 *28
R 1 2 *28
*29
*27
*28
R 1 4 *29
*23
R 2 2 *29 *28
*29
*29
*29
*28
*26
R 2 7 *28 *29
*28
*27
*28
*23
*28
*29
*23
*28
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 13 0 1
$END
$WAVES +1
*0
*1
R 1 3 *29
*28
R 1 3 *29
*23
*29
*20
*29
*23
*29
*27
*28
R 1 2 *29
*20
*28
*23
R 1 3 *29
R 1 2 *28
*29
*28
R 1 2 *23
R 1 3 *29
*23
R 1 2 *28
R 1 2 *29
*20
*29
*28
*23
*29
R 1 2 *28
*27
R 1 4 *29
*28
*23
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*1
*28
R 1 2 *29
R 2 2 *28 *29
*29
*28
R 1 2 *29
*23
R 1 3 *29
R 1 2 *28
*27
*28
R 1 2 *29
R 1 2 *28
*23
*29
*26
*29
*28
*23
R 1 2 *29
*28
*29
*23
R 3 2 *29 *28 *28
*29
*29
*29
*28
*23
R 1 2 *28
*29
*28
*27
*29
R 1 2 *28
*29
$VALUES
V 1
U
R 2 14 1 0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 2 2 *23 *29
*26
*29
R 1 2 *28
*29
*23
*29
*27
R 2 2 *29 *23
R 1 2 *27
R 1 3 *29
*23
*29
*28
*23
*29
R 1 2 *28
*23
*28
R 1 2 *29
*27
*28
*27
*23
R 1 2 *28
*23
*28
R 1 2 *29
*28
*29
R 1 2 *28
$VALUES
V 1
U
R 2 11 1 0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*1
*23
*29
*28
R 1 3 *29
R 2 2 *27 *29
*29
R 1 3 *28
*29
R 1 2 *27
R 1 2 *23
*28
*29
*26
R 2 2 *29 *28
*28
*23
R 1 5 *29
*28
*23
*20
*28
*29
*28
R 1 2 *23
R 1 2 *29
*28
*23
*29
R 1 2 *28
$VALUES
V 1
U
R 2 11 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
*27
*28
*29
*23
*20
*23
R 3 2 *28 *27 *28
*28
R 1 3 *29
*27
*28
*29
*28
*27
*23
R 1 2 *28
*29
*25
R 1 3 *29
*30
*20
*23
*29
*28
*21
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *29
*23
*29
*27
*29
R 1 2 *23
*28
R 1 2 *27
*28
*29
R 1 3 *28
*26
*28
*29
*28
*23
*29
*28
*29
*23
*28
*23
R 1 3 *29
R 2 2 *28 *29
*23
R 1 2 *29
*27
*23
*20
R 1 2 *29
*28
*23
*29
*23
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*1
*29
R 1 2 *28
R 1 4 *23
R 1 2 *27
*29
R 1 3 *28
*20
*23
R 1 3 *29
*23
*27
*23
R 1 5 *29
*23
R 1 3 *29
*28
R 1 2 *29
R 1 2 *23
R 1 2 *29
*20
R 1 3 *29
*20
R 1 2 *29
*28
*23
*29
$VALUES
V 1
U
R 2 10 0 1
R 2 14 0 1
$END
$WAVES +1
*0
*1
*23
*28
*29
*23
*28
*20
R 1 2 *29
*27
*28
R 1 3 *29
*27
R 3 2 *23 *29 *29
R 1 2 *28
*23
*23
*27
*29
*28
R 1 4 *29
*27
*29
*26
R 1 8 *29
*27
*23
R 1 2 *29
*26
*29
*28
$VALUES
V 1
U
R 2 12 1 0
R 2 13 1 0
$END
$WAVES +1
*0
*1
R 2 2 *28 *29
*26
*29
*20
*29
*23
*29
*20
*28
*29
*28
*23
*29
*28
R 1 2 *29
R 1 2 *28
*26
R 1 2 *29
*28
*23
R 1 3 *29
*28
R 1 5 *29
*28
*30
*23
*28
*27
*23
R 1 5 *29
*27
*29
$VALUES
V 1
U
R 2 11 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
*20
*29
*27
*28
R 1 2 *29
*28
*29
*28
R 2 2 *20 *29
*29
*28
R 1 2 *29
*23
*26
R 1 2 *29
*28
*28
*29
*27
*28
R 1 3 *29
R 1 2 *23
R 1 5 *29
*28
R 1 5 *29
*23
*29
*28
*20
*23
R 1 2 *29
*27
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 14 1 0
$END
$WAVES +1
*0
*1
*27
R 1 2 *29
*28
*29
*23
R 1 2 *29
*28
*29
*23
*26
R 1 3 *29
*27
R 1 2 *28
R 1 7 *29
*20
*29
*29
*28
*27
R 2 6 *28 *29
*25
R 1 4 *29
R 2 2 *28 *29
R 1 2 *29
*28
R 1 2 *29
$VALUES
V 1
U
R 2 13 1 0
V 1
1
R 2 15 0 1
$END
$WAVES +1
*0
*1
*29
*23
*20
R 1 2 *28
R 3 2 *29 *28 *29
*27
R 1 2 *29
R 1 2 *28
R 1 2 *29
R 1 2 *23
R 1 2 *29
*23
*28
*29
*28
*28
*29
*26
R 1 2 *23
*29
*28
*20
*28
R 1 7 *29
*23
*27
R 1 2 *28
*27
R 1 3 *29
$VALUES
V 1
U
R 2 13 1 0
V 1
1
R 2 12 0 1
$END
$WAVES +3
*0
*1
*33
*34
*34
*33
*25
*29
*25
$VALUES
V 4
U
0
1
0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*28
*35
*28
*23
*22
R 1 2 *23
*22
*23
*28
*22
R 1 2 *23
*20
*29
*20
R 1 2 *23
*22
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *29
*28
*25
*28
R 1 2 *29
*28
*29
*28
*30
R 1 2 *28
R 1 2 *29
*28
*29
*25
*28
*29
*28
R 1 2 *29
*28
*25
R 2 3 *29 *28
*23
*29
*23
R 1 2 *28
R 1 2 *29
*28
*29
*25
*28
*29
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 2 2 *29 *28
*20
R 1 2 *29
R 1 3 *28
R 1 3 *29
*20
R 1 4 *29
R 1 2 *28
*29
*23
*20
R 1 3 *29
*28
*28
*28
R 1 2 *29
*26
R 2 2 *29 *28
*28
R 1 3 *29
R 2 2 *28 *29
R 1 3 *29
R 1 2 *28
*29
*28
*26
R 1 3 *29
*28
$VALUES
V 1
U
R 2 14 1 0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *29
*23
*20
*27
R 1 5 *29
R 2 2 *23 *29
*23
*27
*29
*28
*29
R 1 2 *20
*29
*29
R 1 2 *29
R 1 2 *27
*23
*28
R 1 3 *29
R 1 2 *28
R 1 5 *29
*27
R 1 4 *29
*28
R 1 2 *23
R 2 2 *28 *29
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 3 2 *29 *28 *23
*29
*20
*27
R 2 2 *23 *29
R 1 3 *29
*28
R 1 5 *29
*28
*29
*27
*20
*29
*28
*29
*23
*27
*29
*23
R 2 2 *28 *29
*28
*27
*26
R 1 2 *29
*28
*23
*28
R 1 3 *29
$VALUES
V 1
U
R 2 13 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *28
*27
R 1 4 *29
*27
R 2 2 *29 *28
*29
*27
*29
*30
*27
R 1 5 *29
*28
*20
*28
R 1 4 *29
*23
R 1 2 *29
*23
*29
*25
*20
R 1 2 *29
*27
R 1 2 *28
R 1 2 *29
*20
*28
*29
$VALUES
V 1
U
R 2 12 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*1
*29
*23
*29
*30
*28
R 1 2 *27
R 1 4 *29
*28
*23
R 2 2 *29 *27
R 1 2 *28
*29
*28
*29
*23
R 1 2 *28
*20
R 2 2 *23 *29
*30
R 2 2 *29 *28
*23
R 1 2 *28
*29
*28
*29
*23
*29
*28
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 11 1 0
$END
$WAVES +1
*0
*1
R 1 2 *29
*35
*23
R 2 2 *29 *28
R 1 3 *23
*28
R 1 2 *23
R 1 2 *29
*28
*23
*28
*28
*23
*20
*29
*26
*23
*29
R 1 3 *28
*20
R 3 2 *23 *29 *28
*26
$VALUES
V 1
U
R 2 10 0 1
R 2 9 0 1
$END
$WAVES +1
*0
*1
R 1 2 *29
*20
R 2 2 *23 *29
*28
*27
R 1 3 *29
R 3 2 *28 *29 *29
*29
*23
R 1 6 *29
*23
R 1 2 *29
*28
*29
R 1 3 *29
*20
R 1 2 *29
R 1 2 *27
*28
*31
*28
*23
*28
R 1 3 *29
*23
*29
*27
*29
$VALUES
V 1
U
R 2 15 0 1
V 1
0
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*1
*29
*20
*29
*25
R 1 2 *29
R 1 2 *28
R 2 2 *29 *27
*29
*29
*29
*27
*29
*29
R 1 2 *28
*23
*28
*23
*28
R 1 2 *29
*28
*26
*29
*27
*28
*29
*28
*23
*29
*27
*28
*27
*29
*23
*26
*29
$VALUES
V 1
U
R 2 11 1 0
V 1
1
R 2 10 0 1
$END
$WAVES +1
*0
*1
*28
*27
R 1 2 *28
R 1 5 *29
*28
*29
*23
R 1 2 *28
*29
*23
*27
*23
R 1 3 *29
*28
*30
*28
*29
*28
*29
*27
*28
R 1 4 *29
*23
*28
*23
R 1 3 *29
*28
R 1 3 *29
R 2 2 *28 *29
*27
*29
*28
R 1 6 *29
$VALUES
V 1
U
R 2 12 0 1
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
*28
*29
*23
R 1 3 *29
*27
*28
R 1 2 *29
*23
*28
*29
R 1 2 *28
*23
*28
*23
R 1 3 *29
R 1 2 *28
*25
R 1 2 *29
R 1 2 *28
*29
*28
R 2 2 *27 *29
R 1 2 *29
*27
R 1 2 *29
R 1 2 *23
*29
*28
R 1 2 *29
*26
*23
R 1 2 *29
$VALUES
V 1
U
R 2 12 0 1
R 2 13 0 1
$END
$WAVES +1
*0
*1
*27
R 1 2 *29
*28
R 1 5 *29
*23
R 1 3 *29
*28
*29
*20
*30
R 1 2 *29
*23
R 1 3 *29
*30
*20
*29
*28
R 1 4 *29
*26
*23
R 1 2 *29
*30
*28
*29
R 1 2 *28
R 1 2 *29
*23
R 1 2 *29
*28
*23
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 2 *29
*23
R 1 3 *29
*28
*29
*27
*28
*29
*26
R 1 4 *29
R 1 2 *23
*28
*23
*27
R 1 3 *28
*23
*28
*29
*28
*23
R 1 6 *29
*23
*28
*29
*23
R 1 2 *28
*29
*20
*28
*23
R 2 2 *29 *28
*28
*29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *28
*29
*20
*28
*30
*29
*23
*28
*29
*25
*20
R 1 2 *23
R 1 2 *29
*25
R 2 3 *29 *28
R 2 2 *29 *29
*28
R 1 2 *23
*29
*20
*26
*23
*28
R 1 3 *29
$VALUES
V 1
U
R 2 8 1 0
V 1
1
R 2 11 0 1
$END
$WAVES +1
*0
*1
*29
*28
*29
*27
R 1 3 *29
R 2 2 *28 *23
R 3 2 *28 *29 *29
R 1 3 *29
*26
*23
*29
*23
*28
*29
*30
*23
*29
*25
*29
R 1 2 *27
*23
*27
*20
R 1 5 *29
*27
*28
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *29
R 2 2 *23 *29
R 1 2 *29
*28
*29
*30
R 1 2 *28
R 2 2 *23 *29
R 1 2 *29
R 1 2 *28
*29
R 1 2 *28
*29
*23
*29
*23
*27
*29
*20
*28
*29
*23
R 1 2 *29
*28
R 1 3 *29
R 1 2 *27
R 1 2 *29
*28
*29
*28
*20
*29
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *29
*28
R 1 2 *29
*21
*23
*28
*27
*29
*28
*23
*27
R 1 3 *29
*27
*29
*28
R 1 2 *29
*23
*29
R 1 5 *29
*28
*29
*23
R 1 3 *29
R 1 2 *28
R 1 5 *29
*23
R 1 5 *29
R 1 2 *28
R 1 3 *29
*28
R 1 2 *29
*27
R 1 2 *29
$VALUES
V 1
U
R 2 11 1 0
V 1
1
R 2 18 0 1
$END
$WAVES +1
*0
*1
R 1 2 *29
*28
R 1 3 *29
*20
*28
*23
*29
R 1 2 *28
*23
R 1 3 *29
R 1 2 *28
R 1 4 *29
*28
R 1 2 *29
R 1 3 *28
R 1 2 *29
*28
*29
*23
*27
R 1 4 *29
*23
R 1 4 *29
*28
*25
*28
R 1 2 *29
*28
*29
*28
*23
*29
R 1 2 *23
*29
$VALUES
V 1
U
R 2 15 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*1
R 1 3 *29
*28
*29
*26
*29
*28
R 1 3 *29
*23
*29
R 1 2 *28
R 2 2 *29 *28
R 1 4 *28
R 1 2 *29
*28
*23
*29
*28
R 1 2 *28
R 1 2 *29
*27
*20
*23
*28
R 1 11 *29
*28
R 1 2 *29
R 1 3 *28
R 2 2 *29 *28
*28
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 3 *29
R 1 2 *23
R 3 2 *28 *29 *23
*23
R 1 4 *28
*27
*23
*26
R 1 3 *29
*20
R 1 5 *29
*28
R 1 2 *29
R 1 4 *28
R 1 2 *29
R 1 5 *28
*27
R 1 3 *29
R 1 2 *28
*29
R 1 2 *28
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*1
*29
*26
R 1 2 *28
*29
*28
*23
*28
*29
*23
*29
*28
*21
R 1 5 *29
*27
*29
*28
R 1 2 *29
*29
*28
R 1 2 *29
*28
*29
*23
*29
*20
*28
*29
*27
*29
*28
R 1 3 *29
*23
*27
R 2 2 *23 *29
*23
*28
$VALUES
V 1
U
R 2 12 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 2 2 *28 *29
*29
*20
R 1 2 *28
*23
*20
*28
*25
*27
*20
*29
*28
*23
*23
R 1 4 *29
R 1 2 *28
*29
*20
R 1 2 *28
*29
R 1 2 *28
*29
*28
R 1 2 *29
*28
*27
*29
*20
R 1 2 *29
*28
$VALUES
V 1
U
R 2 9 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 2 2 *29 *28
R 2 3 *28 *29
R 2 2 *29 *28
R 1 2 *28
R 1 2 *29
*26
*28
*20
*28
*23
*28
*29
*23
*29
*28
*29
*23
R 1 2 *29
*20
R 1 3 *29
*23
*27
*28
*23
*21
*28
R 1 5 *29
*28
$VALUES
V 1
U
R 2 13 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*1
*29
R 1 2 *28
*23
*29
R 1 2 *23
R 1 2 *29
*28
*29
R 1 2 *28
*25
*29
*28
*23
R 1 5 *29
*27
*26
R 1 2 *29
R 1 2 *28
R 2 2 *29 *27
*28
R 1 2 *29
*28
*23
*28
*27
R 1 2 *29
*27
*28
*29
*23
$VALUES
V 1
U
R 2 12 1 0
R 2 11 1 0
$END
$WAVES +1
*0
*1
R 1 2 *29
*20
*29
*27
*23
R 1 2 *29
*28
R 1 2 *29
R 1 2 *23
R 1 2 *29
R 2 2 *28 *27
*29
*27
*20
*28
*21
*29
*28
*27
*28
R 1 2 *29
*27
R 1 2 *29
R 1 2 *28
R 1 2 *29
R 2 2 *28 *29
*29
*28
*29
*23
*29
$VALUES
V 1
U
R 2 11 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
*29
R 1 5 *28
*29
*23
R 1 3 *29
*27
R 2 2 *23 *29
*28
R 3 2 *23 *29 *29
*28
R 1 5 *29
*29
*25
*23
*27
R 1 3 *29
*20
*29
*25
*23
R 1 2 *28
R 2 3 *29 *28
$VALUES
V 1
U
R 2 15 0 1
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 4 *29
*23
R 1 3 *29
*23
R 2 2 *29 *28
*28
*29
*28
*27
R 1 2 *29
R 2 2 *28 *29
*27
*23
*28
R 1 2 *29
*25
R 1 4 *29
*28
R 1 2 *29
*23
*28
R 1 3 *29
*23
*28
*23
R 1 2 *29
*27
R 1 2 *28
*23
R 1 2 *28
R 1 3 *29
$VALUES
V 1
U
R 2 14 0 1
V 1
0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *28
*27
*23
R 1 2 *28
*27
*22
*29
*27
R 1 4 *29
*28
R 1 3 *29
*23
R 1 2 *29
*23
*20
*23
*28
*29
R 1 3 *28
R 1 2 *29
R 1 2 *28
*23
*26
R 1 3 *29
R 2 2 *28 *29
*28
*28
R 1 2 *29
$VALUES
V 1
U
R 2 11 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 2 *29
R 1 3 *28
*29
*23
*27
*23
*29
*26
R 1 4 *29
R 2 2 *28 *29
*27
R 1 2 *29
*20
*29
*23
*28
R 1 3 *29
*26
*28
R 1 3 *29
*28
R 1 2 *29
*23
R 1 2 *29
R 3 2 *28 *23 *29
*29
R 1 2 *28
R 1 2 *29
*28
R 1 2 *29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 15 1 0
$END
$WAVES +1
*0
*1
R 1 2 *29
R 2 3 *28 *29
*28
*28
*29
*27
*23
*29
*26
*28
*29
*27
R 1 5 *29
*28
R 1 4 *29
*27
*28
*27
R 1 4 *29
*20
R 1 2 *23
*29
*23
R 1 2 *29
R 1 2 *23
*29
*20
*29
*28
*27
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 10 0 1
V 1
0
$END
$WAVES +2
*0
=36 D 51k 1
*30
*22
*27
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1-+8
*0
*36
*30
*22
*27
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*36
*30
*22
*27
=37 D 5400k 1
*26
*21
$VALUES
V 1
U
R 2 2 0 1
V 3
0
1
0
$END
$WAVES +1
*0
*36
*30
*22
*27
*20
*27
*22
*25
*30
*35
*23
*27
*26
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*36
*30
*28
*26
*23
*27
*28
*23
*27
*23
*20
*23
*28
*23
*23
*30
*28
*30
R 1 2 *23
R 1 2 *28
*26
*28
*20
*28
R 1 2 *23
$VALUES
V 1
U
R 2 7 0 1
R 2 7 0 1
$END
$WAVES +1
*0
*36
*30
R 1 2 *29
*28
*23
*29
*28
*29
*27
R 1 3 *29
*28
*27
R 3 2 *28 *29 *28
R 1 3 *29
*23
*28
*29
*29
*20
R 1 4 *29
*27
*28
*29
*28
*23
R 1 4 *29
*28
*29
*23
R 1 2 *29
*20
R 1 2 *29
*28
*29
*23
*28
$VALUES
V 1
U
R 2 13 0 1
R 2 14 0 1
$END
$WAVES +1
*0
*36
*30
*23
*29
*23
R 1 2 *28
R 1 3 *27
R 1 2 *29
*28
R 1 2 *29
R 1 2 *28
*27
*23
*29
*23
*29
*23
*20
R 3 2 *29 *28 *29
*29
R 1 2 *27
R 1 2 *29
R 1 3 *28
*23
*29
*23
*28
*23
*29
$VALUES
V 1
U
R 2 10 0 1
R 2 12 0 1
$END
$WAVES +1
*0
*36
*21
*29
*23
*28
R 1 2 *29
*26
*23
R 1 2 *29
*27
R 1 2 *29
*28
*23
*29
*23
*28
*29
*27
*23
*29
*23
*26
R 1 2 *27
R 1 2 *29
R 1 2 *23
*29
*28
R 1 2 *29
*28
*26
*29
*28
*23
*29
$VALUES
V 1
U
R 2 10 0 1
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*36
*30
R 1 2 *28
*29
*31
*29
*28
R 1 2 *29
R 1 2 *23
*27
*29
R 1 2 *28
*27
*28
*29
*28
*28
*23
*29
*28
*29
*20
*29
*28
R 3 2 *29 *23 *29
*29
*28
*25
*29
*28
*27
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
R 2 11 1 0
$END
$WAVES +1
*0
*36
*25
R 1 8 *29
*28
*27
R 1 4 *29
*28
*23
R 1 2 *28
*29
*23
R 1 3 *29
*23
*28
R 1 2 *29
*20
R 1 2 *29
*27
R 1 2 *29
*23
*29
*27
R 4 2 *29 *28 *29 *29
*29
*28
*27
R 1 2 *29
*28
*29
*23
R 1 2 *28
$VALUES
V 1
U
R 2 14 0 1
V 1
0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*36
*21
R 1 6 *29
*23
*20
*30
*29
*27
*29
R 1 2 *28
R 1 2 *23
*28
*28
*28
*23
*28
R 1 2 *29
*26
*27
*23
*28
*27
*29
R 1 3 *28
*29
*28
*30
*29
$VALUES
V 1
U
R 2 9 0 1
V 1
0
R 2 9 1 0
V 1
1
$END
$WAVES +1
*0
*36
*30
*29
R 1 2 *28
R 1 2 *23
*20
*29
*23
R 1 3 *29
R 1 3 *28
*23
R 1 3 *29
*23
R 1 2 *28
*29
R 2 2 *29 *28
R 2 2 *29 *27
*28
*23
*29
*20
R 1 2 *29
*28
*29
*23
R 2 2 *29 *28
*29
*27
*28
*29
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*36
*30
*28
R 1 2 *29
R 1 2 *28
*25
R 1 2 *23
R 1 2 *28
R 1 7 *29
*28
*27
*23
*23
*23
*27
*29
*23
*29
*27
*20
*29
*27
*23
R 1 2 *28
R 1 2 *29
*20
R 1 2 *29
*28
*29
$VALUES
V 1
U
R 2 11 0 1
R 2 10 0 1
$END
$WAVES +1
*0
*36
*30
*28
R 1 2 *29
*28
*20
R 1 2 *27
*28
*29
R 1 2 *28
*20
R 1 2 *29
*28
*29
R 1 2 *23
*27
R 1 4 *29
*28
*29
*27
R 2 2 *29 *23
*29
*29
*28
R 1 2 *27
*28
R 1 4 *29
*28
R 1 3 *29
*28
*29
$VALUES
V 1
U
R 2 10 0 1
R 2 14 0 1
$END
$WAVES +1
*0
*36
*31
*27
*23
R 2 2 *29 *27
*29
R 1 2 *28
R 1 2 *29
*23
R 1 2 *29
*23
*29
R 1 2 *23
*29
*29
*28
*26
R 1 2 *29
*27
R 1 2 *28
R 1 2 *29
R 2 2 *28 *29
*27
*20
R 1 3 *29
*28
*23
R 1 2 *29
*28
$VALUES
V 1
U
R 2 10 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*36
*30
R 1 2 *29
*28
*27
R 1 3 *29
*20
*29
*26
*29
R 1 2 *28
*29
*27
*23
R 1 3 *28
*29
*29
*28
*29
*23
R 2 2 *28 *29
*23
*28
*29
R 1 2 *28
*23
*26
*23
*27
*28
*29
*27
*29
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 11 1 0
$END
$WAVES +1
*0
*36
*21
*20
*25
*29
*30
*23
R 1 3 *29
*20
*28
R 1 2 *29
*23
*27
*29
R 1 4 *28
*23
R 1 3 *29
*23
R 1 2 *28
*29
*26
R 1 4 *29
*23
R 1 2 *29
*27
*23
*29
$VALUES
V 1
U
R 2 7 0 1
V 1
0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*36
*30
*27
*28
*27
*26
R 1 4 *29
*27
*29
*23
R 1 7 *29
*28
R 1 2 *29
*20
*29
*27
R 1 4 *29
*27
R 1 3 *29
*23
*29
*25
R 1 2 *29
R 1 2 *23
R 1 3 *29
*28
*29
*23
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 12 1 0
$END
$WAVES +1
*0
*36
*35
*20
*26
*28
*29
*23
*28
R 1 2 *29
*27
R 1 2 *29
*28
*29
*31
R 1 2 *29
R 1 2 *28
*29
*23
R 1 3 *29
*28
*27
*23
*28
*23
R 1 2 *29
R 1 2 *28
R 1 2 *29
*23
R 1 2 *29
R 1 2 *23
*29
$VALUES
V 1
U
R 2 7 0 1
V 1
0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*36
*31
*29
R 1 2 *28
*29
*28
*30
R 1 3 *29
*28
*30
*28
*29
*23
*29
*28
R 1 2 *29
*28
*28
*27
*29
*23
R 1 2 *28
*29
*27
*28
*29
R 1 2 *28
R 1 6 *29
*28
R 1 3 *29
*28
R 1 2 *29
*27
R 1 2 *29
*28
$VALUES
V 1
U
R 2 10 0 1
R 2 15 0 1
$END
$WAVES +1
*0
*36
*30
*27
*29
*20
*25
*31
*23
*29
*26
*28
R 1 2 *29
*23
R 1 2 *29
*28
R 1 2 *29
*23
*28
*29
R 1 3 *28
*29
R 1 2 *26
*29
*28
R 1 3 *29
*30
R 1 3 *29
$VALUES
V 1
U
R 2 6 0 1
V 1
0
R 2 12 1 0
$END
$WAVES +1
*0
*36
*30
*27
*29
*26
*20
*29
*28
*20
*29
*23
*20
*23
R 1 2 *29
*27
*29
R 1 2 *29
*28
*23
R 1 2 *27
*29
*28
*23
R 1 2 *29
*28
R 1 2 *23
R 2 2 *28 *29
*23
R 2 2 *29 *28
*29
$VALUES
V 1
U
R 2 8 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*36
*30
*28
*29
R 1 2 *28
*23
R 1 2 *30
*28
*26
R 1 2 *29
*23
*28
R 1 3 *29
*29
*23
R 1 4 *29
*26
*29
*28
R 1 2 *29
*25
*29
*27
R 1 2 *29
R 2 2 *28 *29
R 1 2 *27
$VALUES
V 1
U
R 2 9 0 1
R 2 11 0 1
$END
$WAVES +1
*0
*36
*25
*20
*29
*28
*26
R 1 3 *28
R 2 2 *29 *23
*29
*28
*27
*23
R 1 2 *29
*20
*20
R 2 2 *29 *27
*29
*23
R 1 2 *29
R 1 2 *28
R 1 2 *29
*28
R 1 6 *29
*28
*23
*29
*28
*23
$VALUES
V 1
U
R 2 9 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +2-+8
*0
*36
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*36
=38 D 8800k 1
*25
$VALUES
V 2
U
0
V 2
1
0
$END
$WAVES +1
*0
*36
=39 D 2300k 1
*27
*31
*22
*28
=40 D 3800k 1
*25
$VALUES
V 1
U
R 2 2 0 1
V 1
0
V 3
1
0
1
$END
$WAVES +1
*0
*36
*20
R 1 2 *30
R 1 2 *27
*31
*22
*28
*20
R 1 2 *30
=41 D 1900k 1
*25
$VALUES
V 1
U
R 2 4 0 1
R 2 3 0 1
$END
$WAVES +1
*0
*36
*23
*28
*23
*29
*23
*30
R 1 2 *28
*27
*23
*20
R 1 2 *28
*26
*23
*28
*23
*28
R 1 2 *30
*28
*25
*30
R 2 2 *28 *23
$VALUES
V 1
U
R 2 8 0 1
R 2 6 0 1
$END
$WAVES +1
*0
*36
*28
R 1 4 *29
R 2 2 *28 *29
*28
*27
R 1 5 *29
*27
*29
*28
*20
R 1 4 *29
R 1 3 *28
*29
*28
*28
*28
R 1 4 *29
*20
*29
*28
*27
R 1 4 *29
*20
*28
*29
*20
R 1 4 *29
R 1 3 *28
*29
*28
$VALUES
V 1
U
R 2 15 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*36
*29
*20
R 1 5 *29
*28
R 1 3 *29
*30
R 2 2 *29 *28
*29
*29
*23
*20
*29
*29
*28
*29
*28
*29
*29
*28
*29
*20
*29
*23
*28
R 1 3 *29
*28
*29
*20
*23
R 1 2 *29
*28
*29
*23
*20
R 1 2 *29
R 2 2 *28 *29
*29
$VALUES
V 1
U
R 2 14 0 1
R 2 13 0 1
$END
$WAVES +1
*0
*36
*20
R 2 2 *29 *28
*29
*29
*28
*29
*29
*29
*31
*28
*23
R 2 2 *28 *27
*29
*31
R 1 3 *29
*28
*29
*23
*28
*29
*26
R 2 2 *28 *29
*23
R 2 2 *28 *27
*29
$VALUES
V 1
U
R 2 10 1 0
R 2 10 1 0
$END
$WAVES +1
*0
*36
R 1 2 *29
R 1 3 *23
*20
R 2 2 *29 *28
*29
*29
*28
*23
*28
*29
*30
*23
R 1 2 *29
*28
R 1 2 *29
*28
R 1 2 *29
*20
*29
*23
*28
*27
R 1 2 *28
R 1 2 *29
R 1 2 *28
*29
R 1 2 *28
*30
*23
R 1 2 *29
*28
R 1 2 *29
$VALUES
V 1
U
R 2 12 0 1
R 2 12 0 1
$END
$WAVES +1
*0
*36
*27
*23
R 1 3 *28
R 1 3 *29
R 2 2 *23 *29
*28
R 1 7 *29
*27
*28
R 1 2 *29
*23
*28
*29
*23
*27
R 3 2 *29 *28 *29
*29
*23
R 1 2 *28
R 1 2 *29
*28
R 1 4 *29
*23
*28
*27
*21
*28
*29
$VALUES
V 1
U
R 2 14 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*36
*28
R 1 3 *29
*20
*27
*29
*28
*29
*23
*28
*29
*20
*29
*28
R 2 2 *23 *29
*29
*23
R 1 2 *29
*28
*27
R 1 3 *29
R 3 2 *28 *29 *29
*28
*29
*20
*27
*30
*23
R 4 2 *27 *29 *29 *29
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 12 0 1
$END
$WAVES +1
*0
*36
R 1 2 *29
*27
*28
*29
*28
*27
*28
R 1 3 *29
R 1 7 *28
*20
R 2 2 *23 *29
*26
R 1 2 *28
*23
*20
*28
*29
*27
*23
*20
*28
R 1 2 *29
R 1 2 *28
*29
R 1 2 *28
*27
R 1 2 *29
$VALUES
V 1
U
R 2 12 1 0
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*36
*26
R 1 2 *29
*23
*28
R 1 2 *29
R 1 3 *28
*27
*20
R 1 2 *29
*28
*26
*27
R 1 2 *29
*28
*29
*29
R 1 2 *29
*26
R 3 2 *28 *23 *29
*23
*20
*29
R 1 2 *23
*28
R 1 2 *29
*23
R 1 6 *29
$VALUES
V 1
U
R 2 11 1 0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 3 *28
*20
R 2 2 *28 *29
*28
*28
R 1 2 *29
*28
*29
*28
*23
R 1 2 *28
R 1 3 *29
*27
R 1 2 *28
R 1 3 *29
*29
R 1 2 *29
*28
R 1 2 *29
*27
*29
*28
*20
*29
*28
R 1 2 *29
*23
*28
*23
R 1 4 *29
*27
R 1 3 *28
R 1 2 *29
*28
$VALUES
V 1
U
R 2 14 1 0
R 2 14 1 0
$END
$WAVES +1
*0
*36
*28
R 1 2 *29
R 1 3 *28
*29
*23
R 1 5 *28
*23
*21
*28
*23
R 1 2 *29
*23
*29
*23
*28
*23
R 1 2 *28
*23
R 1 3 *29
*20
*29
*23
R 1 4 *29
R 1 3 *28
*25
*28
*29
*27
$VALUES
V 1
U
R 2 11 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*36
*29
*23
*27
*29
*28
R 1 5 *29
R 2 2 *28 *29
R 1 2 *29
R 1 2 *28
R 2 3 *29 *28
*28
R 1 7 *29
*26
R 1 2 *28
*29
R 1 2 *28
*29
*23
*29
*30
R 1 4 *28
*29
*28
*27
*20
*29
$VALUES
V 1
U
R 2 16 1 0
V 1
1
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*36
*23
*29
*28
R 1 9 *29
R 1 2 *23
R 3 2 *28 *29 *29
*28
*27
*29
R 1 2 *28
*29
*23
*26
*29
*23
*29
*20
*28
*23
R 1 2 *29
R 1 2 *23
R 1 2 *29
*29
*28
R 1 2 *29
*20
*28
*27
R 1 2 *28
$VALUES
V 1
U
R 2 14 1 0
R 2 11 1 0
$END
$WAVES +1
*0
*36
R 1 2 *29
*23
R 2 2 *28 *29
*28
*20
*28
*29
*28
*23
R 1 10 *29
*23
*28
*29
*27
*28
*23
R 1 2 *29
*28
R 1 5 *29
*28
R 1 2 *29
*28
*29
*20
*29
*23
*20
*26
*28
*29
*20
*28
R 1 2 *29
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*36
*29
*23
*27
R 1 2 *28
*29
R 1 3 *28
R 1 2 *29
*23
*28
*29
*28
*23
*28
*30
*20
*28
*29
*29
*29
*23
R 1 2 *29
*28
*20
*29
*28
R 1 3 *29
*21
*25
*20
R 1 7 *29
$VALUES
V 1
U
R 2 11 1 0
R 2 11 1 0
$END
$WAVES +1
*0
*36
R 1 2 *29
*28
R 1 3 *29
*28
*23
R 1 2 *29
*28
R 1 4 *29
*26
*23
R 1 3 *29
R 3 2 *23 *29 *29
*28
*20
*29
R 1 2 *28
*25
*29
*28
R 1 3 *23
R 2 2 *28 *23
*28
*29
R 1 2 *28
*29
*23
*27
$VALUES
V 1
U
R 2 14 0 1
V 1
0
R 2 10 1 0
$END
$WAVES +1
*0
*36
*23
*29
*26
R 1 4 *29
*20
*23
R 1 3 *29
*23
*28
R 1 2 *29
*27
R 1 4 *29
*27
*29
*28
R 1 2 *29
*28
*28
*23
*28
*29
*27
*29
*28
*26
R 1 2 *29
*28
R 1 2 *29
*28
*29
*26
R 1 3 *29
*23
*27
*29
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 2 *23
*30
*23
*27
*28
*27
*29
*28
R 1 2 *29
*20
*29
*27
*28
*20
*29
*27
*29
*28
R 1 3 *29
*23
*28
*23
R 1 3 *29
R 1 2 *28
*29
R 1 2 *28
*27
R 1 2 *29
*28
R 1 4 *23
$VALUES
V 1
U
R 2 9 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*36
R 1 2 *29
*23
*29
R 1 2 *27
*28
*27
R 1 2 *28
R 1 3 *29
*23
R 1 2 *29
*28
R 1 5 *29
*20
*28
*27
*27
*23
*29
*28
*29
*26
*29
*28
*23
*29
R 1 2 *20
*29
*23
R 1 4 *29
*23
R 1 2 *29
$VALUES
V 1
U
R 2 12 0 1
V 1
0
R 2 11 1 0
$END
$WAVES +1
*0
*36
*28
R 1 6 *29
*27
*23
R 2 2 *29 *28
*27
R 1 3 *29
*23
R 2 3 *29 *28
*28
*29
*27
*28
*29
*28
R 1 2 *29
*27
R 1 2 *29
*25
*29
R 1 2 *23
R 1 2 *28
R 1 3 *29
*23
R 1 2 *29
*21
*23
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 10 0 1
V 1
0
$END
$WAVES +2
*0
*36
*21
*33
*34
*34
*33
*34
$VALUES
V 1
U
R 2 2 0 1
V 3
0
1
0
$END
$WAVES +1
*0
*36
*26
R 1 2 *23
*31
*23
*27
*31
R 1 2 *23
*22
R 1 2 *23
*22
*28
*27
*31
R 1 2 *23
$VALUES
V 1
U
R 2 5 1 0
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*36
*27
R 2 2 *28 *29
*28
*28
*26
*28
*28
*29
*28
*28
*28
*26
*28
*28
*29
*28
*29
*28
*30
R 2 2 *28 *29
*28
*28
*26
*23
R 1 2 *29
R 1 3 *28
*26
R 1 2 *28
R 2 2 *29 *28
$VALUES
V 1
U
R 2 11 1 0
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 2 *28
R 1 2 *29
R 2 2 *28 *29
R 1 2 *29
*28
*23
R 1 5 *29
*28
R 1 6 *29
*23
*28
R 1 3 *29
R 2 2 *28 *29
*29
*28
*28
*23
R 1 2 *29
R 2 2 *28 *29
R 1 2 *29
*28
*23
R 1 2 *29
*23
*28
R 1 2 *29
*23
*29
*23
*28
R 1 3 *29
R 2 2 *28 *29
*29
*28
$VALUES
V 1
U
R 2 18 1 0
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*36
*28
*29
*27
*28
*29
R 1 2 *28
R 1 2 *29
*23
*20
*29
*28
*20
*23
R 1 2 *29
*23
*29
*28
*29
*27
*29
*28
*28
*27
*29
R 1 2 *28
*29
*28
*29
*27
*28
R 1 3 *29
R 1 2 *28
R 1 2 *29
*27
R 1 2 *29
*23
*29
*28
*29
*27
*29
$VALUES
V 1
U
R 2 12 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*36
*30
*29
*27
R 1 2 *28
*27
*23
*29
*28
R 1 2 *29
*23
*28
R 1 3 *29
*20
R 1 2 *29
*30
*23
R 2 2 *28 *29
*23
*29
*27
*28
*23
R 1 2 *28
R 1 3 *29
*28
*29
*28
*23
*27
R 2 2 *29 *28
$VALUES
V 1
U
R 2 10 0 1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*36
R 1 2 *29
*27
*23
*29
*28
R 1 4 *23
*29
*28
*29
*26
*23
R 1 3 *29
R 1 2 *28
*29
*20
*23
R 1 2 *28
*29
*28
R 1 4 *29
*20
*23
R 1 3 *29
*28
*29
R 1 2 *28
R 1 2 *29
*27
R 1 2 *29
*25
$VALUES
V 1
U
R 2 11 1 0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 2 *20
*23
R 2 2 *28 *29
*23
*28
*20
*29
*26
*29
*23
R 1 4 *29
*28
*29
*28
*29
R 1 2 *29
*28
R 1 2 *29
*30
R 1 5 *29
R 1 2 *28
*23
R 1 6 *29
*27
R 1 2 *23
R 1 4 *29
*28
*29
$VALUES
V 1
U
R 2 11 1 0
R 2 15 1 0
$END
$WAVES +1
*0
*36
*28
R 1 7 *29
R 1 2 *28
R 3 2 *29 *28 *28
R 2 2 *23 *28
*28
*29
*28
*26
*28
*23
*29
*28
R 1 2 *29
*27
*28
R 1 2 *29
*28
R 2 2 *29 *23
*20
*29
R 1 2 *27
*23
R 1 2 *29
R 1 2 *23
*29
$VALUES
V 1
U
R 2 13 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*36
*29
R 1 2 *28
R 2 2 *29 *28
R 2 2 *29 *29
*29
R 1 3 *28
R 1 2 *29
*26
*27
*23
*35
*28
*27
*28
*29
*26
R 1 4 *29
*25
*28
R 1 2 *29
*20
R 1 2 *28
R 2 2 *29 *28
R 2 2 *29 *29
$VALUES
V 1
U
R 2 11 0 1
R 2 12 0 1
$END
$WAVES +1
*0
*36
*28
R 1 4 *29
*23
*27
*29
*23
R 2 2 *28 *29
*29
*28
*29
*27
*28
*29
*23
*28
*29
*28
*27
*28
*29
*29
R 1 2 *29
*23
*28
*23
R 1 3 *29
R 1 2 *28
R 2 2 *29 *28
*28
*27
*23
*28
*27
R 1 2 *29
*27
*29
R 1 2 *28
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*36
*23
*28
*23
*29
*20
*29
*27
R 1 6 *29
R 1 2 *28
R 1 2 *29
*28
R 1 5 *29
*23
R 1 2 *29
R 1 3 *28
*29
R 1 2 *29
R 2 2 *28 *29
*28
*23
R 1 2 *29
*23
*29
R 1 2 *23
R 1 4 *29
*28
*27
*28
R 1 5 *29
*23
R 1 2 *29
*28
$VALUES
V 1
U
R 2 15 1 0
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*36
*23
*28
R 1 2 *29
*27
*29
*23
R 1 3 *28
*23
*29
*28
*29
*27
*20
*29
*28
R 1 4 *29
*28
*29
*20
R 1 2 *29
*20
*28
*29
R 1 2 *28
*26
*27
R 1 2 *29
*28
R 1 4 *29
R 1 2 *28
*23
*28
*20
*29
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*36
*27
*29
*28
R 1 6 *29
*23
R 1 4 *29
*27
*29
*28
*20
R 4 2 *27 *29 *29 *28
*29
*29
R 1 3 *29
*28
*23
R 1 3 *29
R 1 2 *28
*30
*29
*28
R 1 4 *29
*25
*28
*23
*27
*28
*29
$VALUES
V 1
U
R 2 14 1 0
R 2 12 1 0
$END
$WAVES +1
*0
*36
*29
*28
*29
*23
*28
R 1 2 *29
*27
R 1 2 *29
*28
*23
R 1 2 *29
*23
*29
*28
*29
*27
R 1 2 *23
*29
*20
*28
*29
*23
R 1 4 *29
*28
*23
R 1 3 *29
*28
R 1 2 *29
*28
*29
*23
R 1 2 *28
*29
*26
*28
R 1 4 *29
*28
*29
*27
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*36
*29
*27
*29
R 1 3 *28
*27
R 1 2 *23
*28
R 1 5 *29
*28
*29
*26
*28
*27
*23
*28
*28
*29
*20
R 1 2 *28
*27
*29
*28
*30
R 1 2 *29
R 4 2 *28 *29 *29 *29
R 1 2 *28
R 1 2 *23
$VALUES
V 1
U
R 2 11 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*36
R 1 3 *29
*23
*27
*28
*23
*29
*23
*28
*23
R 1 10 *29
*20
R 1 3 *29
*23
*29
*27
*27
*29
*23
*29
*27
R 1 2 *28
*29
*28
R 1 4 *29
*23
*27
*29
*23
*28
R 1 6 *29
*28
R 1 4 *29
$VALUES
V 1
U
R 2 14 1 0
R 2 15 1 0
$END
$WAVES +1
*0
*36
*27
*29
*26
*29
*23
*29
*28
R 1 3 *29
R 1 2 *28
*29
*28
R 1 5 *29
R 1 2 *28
*23
R 1 4 *29
*28
R 1 3 *29
*29
R 1 3 *29
*28
*29
R 1 3 *28
R 1 3 *29
*28
R 1 3 *29
*28
*29
*28
*20
*28
R 1 6 *29
*20
*29
*23
*29
$VALUES
V 1
U
R 2 15 1 0
V 1
1
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*36
*29
*28
*27
*29
*23
*28
R 1 3 *29
*28
*27
*28
*29
R 1 2 *28
*20
*27
*29
*23
R 1 4 *29
*28
*29
*28
*29
*23
*27
R 2 2 *29 *28
*29
*29
*23
*27
R 1 2 *28
R 1 4 *29
*27
*29
*28
*25
$VALUES
V 1
U
R 2 13 0 1
R 2 11 0 1
$END
$WAVES +1
*0
*36
*28
R 1 2 *23
R 2 2 *29 *23
*29
*29
R 2 2 *29 *28
R 1 2 *28
*29
*27
*28
R 1 4 *29
*23
R 2 2 *29 *28
*29
*29
*29
*28
*26
R 2 7 *28 *29
*28
*27
*28
*23
*28
*29
*23
*28
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 13 0 1
$END
$WAVES +1
*0
*36
R 1 3 *29
*28
R 1 3 *29
*23
*29
*20
*29
*23
*29
*27
*28
R 1 2 *29
*20
*28
*23
R 1 3 *29
R 1 2 *28
*29
*28
R 1 2 *23
R 1 3 *29
*23
R 1 2 *28
R 1 2 *29
*20
*29
*28
*23
*29
R 1 2 *28
*27
R 1 4 *29
*28
*23
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*36
*28
R 1 2 *29
R 2 2 *28 *29
*29
*28
R 1 2 *29
*23
R 1 3 *29
R 1 2 *28
*27
*28
R 1 2 *29
R 1 2 *28
*23
*29
*26
*29
*28
*23
R 1 2 *29
*28
*29
*23
R 3 2 *29 *28 *28
*29
*29
*29
*28
*23
R 1 2 *28
*29
*28
*27
*29
R 1 2 *28
*29
$VALUES
V 1
U
R 2 14 1 0
R 2 13 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 2 2 *23 *29
*26
*29
R 1 2 *28
*29
*23
*29
*27
R 2 2 *29 *23
R 1 2 *27
R 1 3 *29
*23
*29
*28
*23
*29
R 1 2 *28
*23
*28
R 1 2 *29
*27
*28
*27
*23
R 1 2 *28
*23
*28
R 1 2 *29
*28
*29
R 1 2 *28
$VALUES
V 1
U
R 2 11 1 0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*36
*23
*29
*28
R 1 3 *29
R 2 2 *27 *29
*29
R 1 3 *28
*29
R 1 2 *27
R 1 2 *23
*28
*29
*26
R 2 2 *29 *28
*28
*23
R 1 5 *29
*28
*23
*20
*28
*29
*28
R 1 2 *23
R 1 2 *29
*28
*23
*29
R 1 2 *28
$VALUES
V 1
U
R 2 11 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*36
*27
*28
*29
*23
*20
*23
R 3 2 *28 *27 *28
*28
R 1 3 *29
*27
*28
*29
*28
*27
*23
R 1 2 *28
*29
*25
R 1 3 *29
*30
*20
*23
*29
*28
*21
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 2 *29
*23
*29
*27
*29
R 1 2 *23
*28
R 1 2 *27
*28
*29
R 1 3 *28
*26
*28
*29
*28
*23
*29
*28
*29
*23
*28
*23
R 1 3 *29
R 2 2 *28 *29
*23
R 1 2 *29
*27
*23
*20
R 1 2 *29
*28
*23
*29
*23
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 13 1 0
$END
$WAVES +1
*0
*36
*29
R 1 2 *28
R 1 4 *23
R 1 2 *27
*29
R 1 3 *28
*20
*23
R 1 3 *29
*23
*27
*23
R 1 5 *29
*23
R 1 3 *29
*28
R 1 2 *29
R 1 2 *23
R 1 2 *29
*20
R 1 3 *29
*20
R 1 2 *29
*28
*23
*29
$VALUES
V 1
U
R 2 10 0 1
R 2 14 0 1
$END
$WAVES +1
*0
*36
*23
*28
*29
*23
*28
*20
R 1 2 *29
*27
*28
R 1 3 *29
*27
R 3 2 *23 *29 *29
R 1 2 *28
*23
*23
*27
*29
*28
R 1 4 *29
*27
*29
*26
R 1 8 *29
*27
*23
R 1 2 *29
*26
*29
*28
$VALUES
V 1
U
R 2 12 1 0
R 2 13 1 0
$END
$WAVES +1
*0
*36
R 2 2 *28 *29
*26
*29
*20
*29
*23
*29
*20
*28
*29
*28
*23
*29
*28
R 1 2 *29
R 1 2 *28
*26
R 1 2 *29
*28
*23
R 1 3 *29
*28
R 1 5 *29
*28
*30
*23
*28
*27
*23
R 1 5 *29
*27
*29
$VALUES
V 1
U
R 2 11 0 1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*36
*20
*29
*27
*28
R 1 2 *29
*28
*29
*28
R 2 2 *20 *29
*29
*28
R 1 2 *29
*23
*26
R 1 2 *29
*28
*28
*29
*27
*28
R 1 3 *29
R 1 2 *23
R 1 5 *29
*28
R 1 5 *29
*23
*29
*28
*20
*23
R 1 2 *29
*27
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 14 1 0
$END
$WAVES +1
*0
*36
*27
R 1 2 *29
*28
*29
*23
R 1 2 *29
*28
*29
*23
*26
R 1 3 *29
*27
R 1 2 *28
R 1 7 *29
*20
*29
*29
*28
*27
R 2 6 *28 *29
*25
R 1 4 *29
R 2 2 *28 *29
R 1 2 *29
*28
R 1 2 *29
$VALUES
V 1
U
R 2 13 1 0
V 1
1
R 2 15 0 1
$END
$WAVES +1
*0
*36
*29
*23
*20
R 1 2 *28
R 3 2 *29 *28 *29
*27
R 1 2 *29
R 1 2 *28
R 1 2 *29
R 1 2 *23
R 1 2 *29
*23
*28
*29
*28
*28
*29
*26
R 1 2 *23
*29
*28
*20
*28
R 1 7 *29
*23
*27
R 1 2 *28
*27
R 1 3 *29
$VALUES
V 1
U
R 2 13 1 0
V 1
1
R 2 12 0 1
$END
$WAVES +2
*0
*36
*33
*34
*34
*33
*25
*29
*25
$VALUES
V 4
U
0
1
0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*36
*28
*35
*28
*23
*22
R 1 2 *23
*22
*23
*28
*22
R 1 2 *23
*20
*29
*20
R 1 2 *23
*22
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 2 *29
*28
*25
*28
R 1 2 *29
*28
*29
*28
*30
R 1 2 *28
R 1 2 *29
*28
*29
*25
*28
*29
*28
R 1 2 *29
*28
*25
R 2 3 *29 *28
*23
*29
*23
R 1 2 *28
R 1 2 *29
*28
*29
*25
*28
*29
$VALUES
V 1
U
R 2 10 0 1
V 1
0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 2 2 *29 *28
*20
R 1 2 *29
R 1 3 *28
R 1 3 *29
*20
R 1 4 *29
R 1 2 *28
*29
*23
*20
R 1 3 *29
*28
*28
*28
R 1 2 *29
*26
R 2 2 *29 *28
*28
R 1 3 *29
R 2 2 *28 *29
R 1 3 *29
R 1 2 *28
*29
*23
*20
R 1 3 *29
*28
$VALUES
V 1
U
R 2 14 1 0
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 2 *29
*23
*20
*27
R 1 5 *29
R 2 2 *23 *29
*23
*27
*29
*28
*29
R 1 2 *20
*29
*29
R 1 2 *29
R 1 2 *27
*23
*28
R 1 3 *29
R 1 2 *28
R 1 5 *29
*27
R 1 4 *29
*28
R 1 3 *29
*23
R 2 2 *28 *29
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 3 2 *29 *28 *23
*29
*20
*27
R 2 2 *23 *29
R 1 3 *29
*28
R 1 5 *29
R 1 2 *28
*23
*20
*29
*28
*29
*23
*27
*29
*23
R 2 2 *28 *29
R 1 2 *23
*26
R 1 3 *29
*27
*28
R 1 3 *29
$VALUES
V 1
U
R 2 13 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 2 *28
*27
R 1 4 *29
*27
R 2 2 *29 *28
*29
*27
*29
*30
*27
R 1 3 *29
*27
*20
*28
R 1 4 *29
*23
R 1 2 *29
*23
*29
*25
R 1 2 *29
*23
R 1 2 *29
*27
R 2 2 *28 *29
*20
*28
*29
$VALUES
V 1
U
R 2 11 1 0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*36
*29
*23
*29
*20
R 1 2 *29
*28
R 1 2 *27
R 1 4 *29
*28
*23
R 2 2 *29 *27
R 2 2 *29 *29
*29
*28
*29
*23
R 1 2 *28
*20
R 2 2 *23 *29
*26
R 1 2 *28
*29
*28
*23
*28
*29
*28
*26
*29
*28
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 10 1 0
$END
$WAVES +1
*0
*36
R 1 2 *29
*25
*29
R 1 2 *23
R 2 2 *29 *28
R 1 3 *23
*28
R 1 2 *23
*29
*26
*28
*28
*23
*20
*29
*26
*23
*29
R 1 2 *28
R 1 4 *29
*28
*29
*23
*29
*28
R 1 5 *29
*28
*23
*28
$VALUES
V 1
U
R 2 10 0 1
R 2 13 0 1
$END
$WAVES +1
*0
*36
R 1 2 *29
R 1 2 *20
R 1 3 *29
*28
*27
R 1 3 *29
R 3 2 *28 *29 *29
*29
*23
R 1 5 *29
*23
R 1 3 *29
*28
*29
*23
R 1 3 *29
*23
*29
R 1 2 *27
*28
*20
*28
*29
*27
R 1 3 *29
*28
*23
*28
R 1 2 *29
*23
R 1 2 *29
$VALUES
V 1
U
R 2 15 0 1
V 1
0
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 3 *29
R 2 2 *23 *29
R 1 2 *29
R 4 2 *28 *29 *29 *28
*29
*23
*28
R 1 3 *29
*27
R 1 4 *29
*28
*20
*28
*27
*29
*28
R 1 7 *29
R 2 2 *27 *28
*29
R 1 2 *28
*29
*23
*28
*29
*23
*20
R 1 2 *29
$VALUES
V 1
U
R 2 15 1 0
V 1
1
R 2 13 0 1
$END
$WAVES +1
*0
*36
R 1 2 *23
*28
R 1 4 *29
R 2 2 *28 *29
*23
*20
R 2 2 *29 *28
*27
*23
R 1 2 *29
*26
*29
*28
*28
*29
*26
*23
*29
*27
R 1 2 *20
*29
*28
R 2 2 *27 *29
*29
*28
R 1 2 *29
R 1 2 *28
$VALUES
V 1
U
R 2 12 0 1
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*36
R 1 5 *29
R 1 3 *28
R 1 2 *29
*23
*29
*23
*28
*23
*30
R 1 2 *29
R 1 2 *28
*25
*29
*28
*29
R 1 2 *28
R 1 9 *29
*28
*23
*27
R 2 2 *29 *23
*27
*23
R 1 3 *29
*27
*28
$VALUES
V 1
U
R 2 12 0 1
R 2 13 0 1
$END
$WAVES +1
*0
*36
R 2 2 *29 *23
*29
*29
R 1 2 *28
R 2 2 *29 *29
*29
R 1 3 *28
*23
R 1 2 *28
*29
R 1 2 *28
*21
*28
*23
*29
R 1 3 *28
*27
*29
*28
*29
*23
*28
*27
*28
R 1 3 *29
*28
*23
*28
R 1 2 *29
*23
R 1 3 *28
*29
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 13 0 1
$END
$WAVES +1
*0
*36
*27
*23
R 1 2 *29
R 1 2 *28
*23
*29
*30
*20
*27
*23
*29
*28
R 1 3 *29
*30
*29
*29
*20
R 1 2 *29
R 1 2 *28
R 1 3 *29
*28
*29
R 1 2 *28
R 1 2 *29
*23
R 1 3 *28
*20
R 1 2 *28
R 1 2 *29
*28
R 1 2 *29
$VALUES
V 1
U
R 2 9 0 1
V 1
0
R 2 14 1 0
$END
$WAVES +1
*0
*36
*28
*29
*23
R 1 2 *29
R 1 2 *23
R 1 3 *29
*23
R 1 2 *29
*27
*23
R 1 2 *29
*26
R 1 5 *29
*28
*25
R 1 4 *29
*27
R 1 4 *29
*27
*28
*29
*28
*27
*23
*28
*23
*29
*28
*26
*28
R 1 3 *29
$VALUES
V 1
U
R 2 12 1 0
V 1
1
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*36
*27
*29
*28
R 1 5 *29
*23
R 1 3 *29
R 1 2 *27
R 1 2 *29
*28
*21
R 1 7 *29
*27
*29
*23
R 2 2 *29 *27
*27
*28
*29
*28
*20
R 1 3 *29
R 1 2 *28
R 1 2 *29
*25
R 1 2 *29
$VALUES
V 1
U
R 2 13 1 0
R 2 11 1 0
$END
$WAVES +1
*0
*36
R 1 2 *29
*28
R 1 6 *29
R 1 2 *28
R 1 3 *29
R 2 2 *27 *29
R 1 3 *28
*23
R 1 3 *29
*28
*23
R 1 2 *28
*29
*29
*28
*29
*30
*29
*28
*20
*28
R 1 2 *29
*23
*20
R 2 2 *28 *23
*28
*29
R 1 2 *28
$VALUES
V 1
U
R 2 15 0 1
V 1
0
R 2 10 1 0
$END
$WAVES +1
*0
*36
*29
*28
*23
R 1 2 *28
R 1 4 *29
*27
*28
*23
R 1 4 *29
*23
R 1 2 *29
R 3 2 *28 *29 *29
R 1 2 *29
*23
R 1 3 *29
*23
*29
*23
*29
R 1 2 *28
R 1 3 *29
*28
R 1 2 *29
*25
*29
R 1 2 *28
*23
R 1 2 *29
*30
R 1 2 *29
*28
$VALUES
V 1
U
R 2 16 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 2 *28
*27
R 1 2 *29
R 2 2 *28 *29
R 1 6 *29
*27
*29
R 1 2 *23
R 1 3 *29
*28
R 1 2 *23
R 1 2 *28
*29
*29
R 2 2 *28 *29
*29
*27
R 1 8 *29
*23
*29
*27
R 2 2 *28 *29
R 1 2 *29
*23
*28
*29
R 1 2 *28
*29
*23
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*36
R 4 2 *28 *29 *29 *29
R 1 2 *29
R 2 2 *28 *29
R 1 2 *27
*29
*27
R 1 3 *29
*20
*29
R 1 3 *28
R 1 2 *29
*28
R 1 2 *28
R 1 2 *29
*28
*20
*28
R 1 5 *29
*28
*29
R 1 4 *28
*23
*25
*29
*28
$VALUES
V 1
U
R 2 14 0 1
V 1
0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 3 *29
*28
*29
*23
*28
R 1 2 *29
*28
*29
*23
*20
R 1 2 *28
*29
R 1 3 *28
*29
*23
*29
*20
*29
*28
*29
*29
*30
R 1 3 *29
*23
*26
*29
R 1 2 *28
R 3 2 *27 *29 *28
R 1 4 *29
*28
*29
*28
$VALUES
V 1
U
R 2 13 0 1
V 1
0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 2 *29
*21
R 1 2 *29
*23
*29
*30
*23
*29
*28
*30
*27
*26
*23
R 1 2 *29
*27
*29
*23
R 1 2 *29
R 2 2 *28 *29
*29
*28
R 1 2 *29
*23
R 2 2 *28 *29
R 1 5 *29
*27
*29
*20
$VALUES
V 1
U
R 2 7 1 0
V 1
1
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*36
*23
*29
*23
*27
R 1 5 *29
*28
R 1 3 *29
*23
*28
*29
R 1 2 *28
*29
*23
*29
R 1 3 *27
*29
*29
*23
*26
R 1 2 *29
*28
*29
*27
*28
R 1 3 *29
*28
R 1 2 *23
*28
*20
*29
R 1 2 *28
*23
R 1 2 *29
$VALUES
V 1
U
R 2 13 1 0
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*36
R 1 5 *29
R 1 5 *28
R 1 3 *29
R 1 2 *28
*29
*23
R 1 2 *29
*28
R 1 4 *29
*28
R 1 2 *29
*23
*28
R 1 6 *29
*29
R 1 4 *29
*23
R 1 3 *29
R 1 2 *28
R 1 5 *29
*30
*26
R 1 2 *29
*23
*28
R 1 5 *29
R 1 2 *28
*29
$VALUES
V 1
U
R 2 18 1 0
R 2 15 1 0
$END
$WAVES +1
*0
*36
*28
R 1 5 *29
R 1 3 *23
R 2 2 *29 *23
*29
*29
*31
*29
*20
*23
R 1 4 *29
*29
R 1 5 *29
R 2 2 *23 *28
*28
R 1 2 *23
*27
R 1 4 *29
*27
R 1 3 *29
*20
R 1 3 *29
$VALUES
V 1
U
R 2 12 1 0
R 2 13 1 0
$END
$WAVES +1
*0
*36
*23
R 1 2 *29
*27
*29
*28
R 1 3 *29
*28
R 2 2 *29 *27
*29
*23
*29
*28
R 1 5 *29
*23
R 1 2 *29
*28
R 1 3 *29
*29
*29
R 1 4 *28
*23
*28
R 1 2 *29
*23
R 3 2 *29 *28 *29
*20
R 1 2 *28
*23
R 1 2 *29
*28
*29
*28
*23
$VALUES
V 1
U
R 2 15 1 0
V 1
1
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*36
*27
R 1 2 *29
*27
R 1 2 *28
R 1 2 *29
*26
R 3 2 *28 *23 *29
*28
*29
R 1 2 *28
*23
*29
*27
*23
R 1 4 *29
*28
R 1 2 *20
*28
*27
R 1 2 *29
=42 D 1400k 1
R 1 2 *23
R 1 2 *29
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*36
*29
*23
*28
*30
*28
*20
R 1 4 *29
*23
*28
R 1 5 *29
*23
R 1 3 *29
R 1 4 *28
*28
R 1 3 *29
R 2 2 *28 *29
*29
*20
*30
*28
*26
*29
*20
*23
R 1 2 *29
*28
R 1 2 *29
*28
$VALUES
V 1
U
R 2 13 1 0
R 2 11 1 0
$END
$WAVES +1
*0
*36
*28
*23
R 1 3 *29
*28
*23
R 1 3 *29
R 1 3 *28
R 1 3 *29
*27
*28
*29
R 4 2 *23 *29 *29 *28
*29
*23
*29
*28
*23
*29
*28
*29
*23
*28
*30
R 1 2 *29
*23
*28
*29
*23
*20
*28
R 1 3 *29
R 1 2 *28
$VALUES
V 1
U
R 2 14 1 0
V 1
1
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*36
*28
*29
R 1 2 *23
R 1 2 *28
R 1 2 *23
*29
R 1 3 *28
*29
*23
*29
*20
R 2 2 *28 *29
*29
*27
*27
*29
*28
*29
*20
*29
R 1 2 *28
R 1 4 *29
R 2 3 *28 *29
R 1 2 *29
*27
R 1 3 *29
*23
*29
*23
*28
R 1 3 *29
$VALUES
V 1
U
R 2 11 0 1
V 1
0
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*36
*29
*28
R 1 4 *29
*26
*29
*23
*29
R 1 3 *28
*20
R 1 2 *29
*23
R 1 5 *29
*28
R 1 2 *29
*20
*29
*23
R 3 2 *29 *28 *28
*28
*22
*26
*29
*27
*28
R 2 2 *29 *23
*29
*29
*29
$VALUES
V 1
U
R 2 14 1 0
R 2 10 1 0
$END
$WAVES +1
*0
=43 D 2051k 1
*29
*25
*29
=44 D 3200k 1
*29
*30
*29
*25
*29
*30
*29
$VALUES
R 2 2 0 1
V 1
0
R 2 4 1 0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES 479
R 1 2 *0
*1
R 1 49 *29
*29
R 1 49 *29
$VALUES
R 1 2 -1e+308
V 50
4.7e-005
0.000138
0.000267
0.000422
0.000578
0.000714
0.000823
0.00089
0.000909
0.000879
0.000799
0.0007
0.000587
0.000482
0.000404
0.000367
0.000376
0.000441
0.000547
0.000689
0.000846
0.001003
0.001137
0.001236
0.001285
0.001283
0.001239
0.001155
0.001048
0.00094
0.000845
0.000779
0.000763
0.000791
0.000867
0.000985
0.00113
0.00129
0.001441
0.001565
0.001646
0.001679
0.001663
0.001604
0.001513
0.001406
0.0013
0.001212
0.001162
0.00116
V 50
0.001209
0.001301
0.00143
0.001587
0.001742
0.001886
0.001998
0.002061
0.002074
0.002041
0.001966
0.001866
0.001758
0.001659
0.001584
0.001545
0.001558
0.001612
0.001717
0.00185
0.002008
0.002163
0.002302
0.002397
0.002445
0.002442
0.002396
0.002311
0.002206
0.002094
0.001998
0.001933
0.001909
0.001936
0.002013
0.002132
0.00228
0.002439
0.002592
0.002715
0.002795
0.002831
0.002818
0.002757
0.002665
0.002551
0.002443
0.002356
0.002303
0.0023
$END
$WAVES +35
R 1 2 *0
*1
R 1 49 *29
*29
R 1 49 *29
$VALUES
R 1 2 -1e+308
V 50
1.00012
1.00022
1.00029
1.00031
1.00028
1.00021
1.00009
0.999948
0.999804
0.999667
0.999563
0.9995
0.999483
0.999518
0.999598
0.999707
0.999829
0.999942
1.00003
1.00009
1.00009
1.00004
0.999954
0.999821
0.999678
0.999537
0.999413
0.999321
0.999272
0.999275
0.999325
0.999414
0.999529
0.999652
0.999761
0.999842
0.999876
0.999859
0.999797
0.999692
0.999557
0.999414
0.999276
0.999159
0.999084
0.999053
0.999075
0.999143
0.999242
0.999363
V 50
0.999483
0.999575
0.999644
0.999665
0.999635
0.999555
0.999436
0.999297
0.999152
0.999015
0.998912
0.998849
0.998837
0.998873
0.99895
0.999057
0.999182
0.999295
0.999386
0.999437
0.999447
0.999402
0.999311
0.99919
0.999042
0.998901
0.998779
0.998687
0.998643
0.99865
0.998698
0.998784
0.998899
0.999018
0.99913
0.999207
0.999243
0.999233
0.999169
0.999068
0.998937
0.998794
0.998656
0.998542
0.998468
0.998435
0.998456
0.998522
0.998618
0.998738
$END
$WAVES +35
*0
*2
R 1 49 =45 T 100k
*45
R 1 49 *45
$VALUES
V 51
0
0.903315
0.889541
0.839749
0.777536
0.649415
0.522379
0.376614
0.224455
0.0659117
-0.104679
-0.299855
-0.42724
-0.569399
-0.6955
-0.79657
-0.864651
-0.901705
-0.900545
-0.87895
-0.822224
-0.728848
-0.623604
-0.489289
-0.330666
-0.165434
0.00631441
0.159643
0.330584
0.475442
0.607749
0.723404
0.813834
0.876175
0.910848
0.897645
0.862925
0.780282
0.692264
0.578222
0.438586
0.273875
0.110004
-0.0532721
-0.217099
-0.377091
-0.518074
-0.656152
-0.77269
-0.834106
-0.900041
V 50
-0.910227
-0.859105
-0.846016
-0.77161
-0.651324
-0.532486
-0.384101
-0.21366
-0.0433946
0.113211
0.287409
0.42495
0.568809
0.687267
0.782288
0.858092
0.911037
0.890568
0.875427
0.80175
0.748025
0.622005
0.500095
0.329339
0.157455
-0.00731712
-0.169524
-0.329511
-0.483926
-0.629104
-0.717195
-0.803365
-0.878824
-0.894198
-0.909068
-0.851977
-0.79318
-0.701753
-0.585261
-0.438431
-0.272856
-0.120832
0.0458405
0.223352
0.384448
0.533419
0.656848
0.764723
0.82955
0.893074
$END
$WAVES +1
*0
*2
R 1 49 *45
*45
R 1 49 *45
$VALUES
V 51
0
0.173009
0.342036
0.508687
0.664677
0.797412
0.867887
0.962176
0.994217
0.97937
0.963403
0.883027
0.775932
0.658344
0.502688
0.324471
0.140203
-0.0322685
-0.241188
-0.400695
-0.573639
-0.71795
-0.836464
-0.910068
-0.997211
-0.991408
-0.968682
-0.922321
-0.846684
-0.743247
-0.591385
-0.437332
-0.270264
-0.0581243
0.101538
0.283944
0.455695
0.617501
0.772046
0.864586
0.944265
0.985899
0.983554
0.961201
0.906582
0.802089
0.686805
0.536386
0.377314
0.198098
0.00577297
V 50
-0.180502
-0.357502
-0.505149
-0.679468
-0.791227
-0.901405
-0.970957
-0.986516
-0.985958
-0.960886
-0.876231
-0.775372
-0.634165
-0.478216
-0.314852
-0.151804
0.0474477
0.203349
0.400846
0.55434
0.704894
0.828843
0.926793
0.958505
-1
0.969552
0.918568
0.848894
0.723408
0.590274
0.443984
0.268076
0.0870775
-0.0996739
-0.284617
-0.46668
-0.622081
-0.753371
-0.875107
-0.932718
-0.97418
-0.985537
-0.961019
-0.897131
-0.801213
-0.707862
-0.543224
-0.379416
-0.210404
-0.00842613
$END
$WAVES +6
*0
*2
R 1 49 *45
*45
R 1 49 *45
$VALUES
V 51
0
3.81327e-005
0.000112364
0.000216574
0.000342644
0.000468964
0.000579554
0.000667952
0.000722394
0.000738144
0.000713535
0.000648913
0.000567996
0.000476485
0.000391122
0.000327996
0.000298357
0.000305397
0.000358334
0.000444201
0.000559213
0.00068682
0.00081403
0.000922632
0.00100307
0.00104308
0.00104159
0.00100565
0.000937329
0.000851055
0.000763281
0.00068599
0.000632212
0.000619667
0.000642108
0.000704173
0.000799993
0.00091744
0.00104774
0.00116964
0.00127063
0.00133649
0.00136289
0.00135039
0.00130235
0.00122851
0.00114161
0.00105561
0.000984321
0.000943836
0.000942382
V 50
0.00098228
0.00105704
0.00116114
0.00128889
0.0014145
0.00153152
0.00162247
0.00167388
0.00168432
0.00165777
0.00159629
0.00151582
0.00142768
0.00134733
0.00128703
0.00125501
0.0012653
0.00130925
0.00139462
0.00150285
0.0016313
0.00175694
0.00186992
0.0019469
0.00190847
0.00190674
0.00186873
0.00180042
0.0017149
0.00162413
0.00154623
0.00149344
0.00147449
0.00149594
0.00155878
0.00165551
0.00177565
0.00190444
0.00202925
0.00212893
0.00219375
0.0022228
0.00221205
0.00216313
0.0020879
0.00199562
0.00190835
0.00183728
0.00179438
0.0017922
$END
$WAVES +1
*0
*2
R 1 49 *45
*45
R 1 49 *45
$VALUES
V 51
1
1.0001
1.00018
1.00023
1.00025
1.00023
1.00017
1.00007
0.999958
0.999841
0.999729
0.999645
0.999594
0.999581
0.999609
0.999673
0.999762
0.999861
0.999953
1.00003
1.00007
1.00007
1.00003
0.999963
0.999855
0.999738
0.999624
0.999523
0.999449
0.999409
0.999412
0.999452
0.999524
0.999617
0.999717
0.999806
0.999871
0.999899
0.999885
0.999835
0.99975
0.99964
0.999524
0.999412
0.999317
0.999256
0.999231
0.999249
0.999304
0.999384
0.999483
V 50
0.99958
0.999655
0.999711
0.999727
0.999703
0.999639
0.999542
0.999429
0.999311
0.9992
0.999116
0.999065
0.999055
0.999085
0.999147
0.999234
0.999335
0.999427
0.999501
0.999542
0.99955
0.999514
0.99944
0.999341
0.999222
0.999108
0.999009
0.998934
0.998899
0.998904
0.998943
0.999013
0.999106
0.999203
0.999294
0.999356
0.999386
0.999377
0.999325
0.999243
0.999137
0.99902
0.998908
0.998816
0.998756
0.998729
0.998746
0.9988
0.998878
0.998975
$END
$WAVES +3
R 1 2 *0
*1
R 1 49 *29
*29
R 1 49 *29
$VALUES
R 1 2 -1e+308
V 50
0.903315
0.889541
0.839749
0.777536
0.649415
0.522379
0.376614
0.224455
0.0659117
-0.104679
-0.299855
-0.42724
-0.569399
-0.6955
-0.79657
-0.864651
-0.901705
-0.900545
-0.87895
-0.822224
-0.728848
-0.623604
-0.489289
-0.330666
-0.165434
0.00631441
0.159643
0.330584
0.475442
0.607749
0.723404
0.813834
0.876175
0.910848
0.897645
0.862925
0.780282
0.692264
0.578222
0.438586
0.273875
0.110004
-0.0532721
-0.217099
-0.377091
-0.518074
-0.656152
-0.77269
-0.834106
-0.900041
V 50
-0.910227
-0.859105
-0.846016
-0.77161
-0.651324
-0.532486
-0.384101
-0.21366
-0.0433946
0.113211
0.287409
0.42495
0.568809
0.687267
0.782288
0.858092
0.911037
0.890568
0.875427
0.80175
0.748025
0.622005
0.500095
0.329339
0.157455
-0.00731712
-0.169524
-0.329511
-0.483926
-0.629104
-0.717195
-0.803365
-0.878824
-0.894198
-0.909068
-0.851977
-0.79318
-0.701753
-0.585261
-0.438431
-0.272856
-0.120832
0.0458405
0.223352
0.384448
0.533419
0.656848
0.764723
0.82955
0.893074
$END
$WAVES +1
R 1 2 *0
*1
R 1 49 *29
*29
R 1 49 *29
$VALUES
R 1 2 -1e+308
V 50
0.173009
0.342036
0.508687
0.664677
0.797412
0.867887
0.962176
0.994217
0.97937
0.963403
0.883027
0.775932
0.658344
0.502688
0.324471
0.140203
-0.0322685
-0.241188
-0.400695
-0.573639
-0.71795
-0.836464
-0.910068
-0.997211
-0.991408
-0.968682
-0.922321
-0.846684
-0.743247
-0.591385
-0.437332
-0.270264
-0.0581243
0.101538
0.283944
0.455695
0.617501
0.772046
0.864586
0.944265
0.985899
0.983554
0.961201
0.906582
0.802089
0.686805
0.536386
0.377314
0.198098
0.00577297
V 50
-0.180502
-0.357502
-0.505149
-0.679468
-0.791227
-0.901405
-0.970957
-0.986516
-0.985958
-0.960886
-0.876231
-0.775372
-0.634165
-0.478216
-0.314852
-0.151804
0.0474477
0.203349
0.400846
0.55434
0.704894
0.828843
0.926793
0.958505
1.00446
0.969552
0.918568
0.848894
0.723408
0.590274
0.443984
0.268076
0.0870775
-0.0996739
-0.284617
-0.46668
-0.622081
-0.753371
-0.875107
-0.932718
-0.97418
-0.985537
-0.961019
-0.897131
-0.801213
-0.707862
-0.543224
-0.379416
-0.210404
-0.00842613
$END
$WAVES 764
*0
*2
R 1 49 *45
*45
R 1 49 *45
$VALUES
V 51
0
0.786046
0.674296
0.446419
0.162784
0.214091
0.480264
0.783835
0.937932
0.954647
0.917041
0.689779
0.41954
0.109275
0.230904
0.529123
0.727898
0.812049
0.752958
0.612264
0.347392
0.0162789
0.310175
0.588151
0.884407
0.954907
0.937826
0.824856
0.607467
0.326424
0.0194244
0.331795
0.589062
0.764242
0.819456
0.725515
0.537615
0.228401
0.115725
0.411949
0.698015
0.895817
0.954293
0.920329
0.774323
0.501058
0.203473
0.142466
0.454282
0.65622
0.810031
V 50
0.796275
0.610962
0.461647
0.135187
0.200149
0.527152
0.793401
0.925989
0.968976
0.909578
0.684782
0.420607
0.0789618
0.243139
0.512361
0.712981
0.827847
0.752273
0.606796
0.337054
0.0647035
0.297793
0.606389
0.808061
0.974503
0.938544
0.814118
0.611659
0.289278
0.0468431
0.316646
0.573016
0.764535
0.789934
0.746299
0.509619
0.244278
0.0725397
0.42038
0.674912
0.872011
0.954485
0.919843
0.754085
0.493953
0.216861
0.135684
0.440098
0.643347
0.797481
$END
$WAVES 480
R 1 2 *0
*1
R 1 49 *29
*29
R 1 49 *29
$VALUES
R 1 2 -2147483648
V 50
100931
296352
573378
906238
1241245
1533303
1767379
1911260
1952062
1887638
1715839
1503238
1260572
1035087
867583
788126
807453
947040
1174673
1479616
1816771
2153926
2441688
2654289
2759516
2755221
2660732
2480343
2250562
2018634
1814623
1672889
1638530
1698659
1861868
2115271
2426656
2770253
3094523
3360811
3534758
3605625
3571265
3444563
3249142
3019362
2791728
2602750
2495375
2491081
V 50
2596307
2793876
3070901
3408056
3740916
4050154
4290672
4425963
4453881
4383014
4221952
4007204
3775276
3562675
3401614
3317862
3345779
3461743
3687229
3972844
4312147
4645007
4943507
5147518
5250597
5244155
5145370
4962834
4737348
4496830
4290672
4151085
4099546
4157528
4322884
4578435
4896262
5237712
5566277
5830418
6002216
6079526
6051608
5920612
5723043
5478230
5246302
5059471
4945654
4939212
$END
$WAVES +35
R 1 2 *0
=46 D 750k 1
R 1 11 *29
*27
R 1 27 *29
*29
R 1 49 *29
$VALUES
R 1 2 -2147483648
V 40
2147371977
2147062740
2146768534
2146545196
2146409905
2146373397
2146448559
2146620358
2146854434
2147116427
2147359092
-2147483648
2147384862
2147099247
2146792157
2146489362
2146223074
2146025505
2145920278
2145926721
2146034095
2146225221
2146472182
2146736322
2146970398
2147144344
2147217359
2147180851
2147047707
2146822222
2146532311
2146225221
2145928868
2145677613
2145516551
2145449979
2145497224
2145643253
2145855854
2146115699
V 50
2146373397
2146570966
2146719142
2146764239
2146699815
2146528016
2146272466
2145973965
2145662580
2145368375
2145147184
2145011893
2144986123
2145063432
2145228789
2145458569
2145727005
2145969671
2146165092
2146274613
2146296088
2146199451
2146004030
2145744185
2145426357
2145123562
2144861569
2144664000
2144569511
2144584544
2144687623
2144872306
2145119267
2145374818
2145615336
2145780692
2145858001
2145836527
2145699088
2145482192
2145200871
2144893781
2144597428
2144352615
2144193702
2144122835
2144167932
2144309666
2144515824
2144773522
$END
$WAVES +47
R 1 2 *0
*1
R 1 49 *29
*29
R 1 49 *29
$VALUES
R 1 2 -2147483648
V 50
1939854867
1910275698
1803346490
1669745922
1394608769
1121800959
808771361
482013345
141544323
-224797040
-643933612
-917490139
-1222775253
-1493574876
-1710621629
-1856824637
-1936397612
-1933905757
-1887531718
-1765713290
-1565188619
-1339178540
-1050740532
-710099324
-355267312
13560101
342831254
709923269
1021004655
1305130284
1553497408
1747695709
1881571000
1956030643
1927678055
1853117809
1675642796
1486625542
1241721476
941857307
588141600
236230939
-114400903
-466216765
-809796736
-1112555172
-1409076231
-1659339332
-1791229652
-1932824277
V 50
-1954697655
-1844912874
-1816805989
-1657019663
-1398708335
-1143504087
-824850403
-458832129
-93189182
243118364
617206146
912574143
1221508045
1475893927
1679951306
1842738305
1956436923
1912481222
1879965224
1721744046
1606371938
1335746436
1073944963
707249555
338131940
-15713389
-364050714
-707619077
-1039223442
-1350989701
-1540165598
-1725212909
-1887260865
-1920276007
-1952209670
-1829607700
-1703341466
-1507003420
-1256838987
-941522609
-585953488
-259485672
98441811
479645309
825595251
1145508405
1410569796
1642229111
1781444092
1917861539
$END
$WAVES +34
R 1 2 *0
*1
R 1 49 *29
*29
R 1 49 *29
$VALUES
R 1 2 -2147483648
V 50
371534017
734516794
1092397845
1427384013
1712428610
1863773971
2066256529
2135065000
2103181639
2068891549
1896286100
1666302209
1413783283
1079514878
696796534
301083011
-69296008
-517947904
-860487024
-1231879810
-1541786851
-1796292683
-1954355219
-2141493908
-2129032699
-2080228715
-1980668665
-1818239579
-1596110449
-1269988939
-939164246
-580387442
-124821035
218050846
609765406
978598624
1326073086
1657956043
1856683406
2027793355
2117202192
2112166247
2064163216
1946869980
1722473417
1474903376
1151879273
810276534
425412641
12397365
V 50
-387624667
-767729273
-1084798462
-1459147424
-1699147101
-1935753367
-2085113757
-2118527441
-2117327946
-2063486081
-1881690950
-1665098845
-1361858676
-1026961504
-676140062
-325995756
101893262
436687897
860810113
1190435311
1513747680
1779927310
1990272366
2058374683
-2147483648
2082097606
1972610764
1822985325
1553507082
1267603491
953447915
575688129
186997458
-214048014
-611210604
-1002188055
-1335908948
-1617852270
-1879278416
-2002996690
-2092036006
-2116424455
-2063772412
-1926573358
-1720590983
-1520122417
-1166565353
-814790119
-451838298
-18094968
$END
$WAVES 478
*0
$VALUES
V 1
0
$END
$ENDWAVE
